TESTED: jesse.franz.com on Wed Jul 24 13:34:32 PDT 2019
make[1]: Entering directory `/acl/acl10.1/src/uri'
rm -f build.tmp *.fasl
echo '(load (compile-file "bench.cl"))' >> build.tmp
echo '(run-bms)' >> build.tmp
echo '(exit 0)' >> build.tmp
../lisp -I dcl.dxl +s build.tmp -qq -batch
Allegro CL [master]
10.1 [32-bit Linux (x86)] (Jul 24, 2019 13:08)
Copyright (C) 1985-2019, Franz Inc., Oakland, CA, USA.  All Rights Reserved.

This development copy of Allegro CL is licensed to:
   Franz Inc. Staff

;; Optimization settings: safety 1, space 1, speed 1, debug 2.
;; For a complete description of all compiler switches given the
;; current optimization settings evaluate (explain-compiler-settings).
;;---
;; Current reader case mode: :case-sensitive-lower
;;; Compiling file bench.cl
;;; Writing fasl file bench.fasl
;;; Fasl write complete
; Fast loading /acl/acl10.1/src/uri/bench.fasl

t 

;; Testing #<Function uri-perf-parse>..

; cpu time (non-gc) 9.603539 sec user, 0.009000 sec system
; cpu time (gc)     0.269960 sec user, 0.011997 sec system
; cpu time (total)  9.873499 sec user, 0.020997 sec system
; real time  9.903992 sec ( 99.9%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 2 (gc: 0)

; cpu time (non-gc) 9.639532 sec user, 0.002000 sec system
; cpu time (gc)     0.258963 sec user, 0.013997 sec system
; cpu time (total)  9.898495 sec user, 0.015997 sec system
; real time  9.917445 sec (99.97%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 9.624540 sec user, 0.003000 sec system
; cpu time (gc)     0.250959 sec user, 0.014998 sec system
; cpu time (total)  9.875499 sec user, 0.017998 sec system
; real time  9.896397 sec (99.97%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)


;; Testing #<Function uri-perf-render-uri>..

; cpu time (non-gc) 9.277600 sec user, 0.010998 sec system
; cpu time (gc)     0.341938 sec user, 0.004999 sec system
; cpu time (total)  9.619538 sec user, 0.015997 sec system
; real time  9.640425 sec (99.95%)
; space allocation:
;  38,400,067 cons cells, 768,000,880 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 3 (gc: 0)

; cpu time (non-gc) 9.310575 sec user, 0.001000 sec system
; cpu time (gc)     0.307963 sec user, 0.013998 sec system
; cpu time (total)  9.618538 sec user, 0.014998 sec system
; real time  9.635224 sec (99.98%)
; space allocation:
;  38,400,000 cons cells, 768,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 9.302586 sec user, 0.002000 sec system
; cpu time (gc)     0.307953 sec user, 0.017997 sec system
; cpu time (total)  9.610539 sec user, 0.019997 sec system
; real time  9.631210 sec (99.99%)
; space allocation:
;  38,400,000 cons cells, -3,526,967,296 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)


;; Testing #<Function uri-perf-format>..

; cpu time (non-gc) 10.532399 sec user, 0.003999 sec system
; cpu time (gc)     0.284957 sec user, 0.012998 sec system
; cpu time (total)  10.817356 sec user, 0.016997 sec system
; real time  10.836224 sec (99.98%)
; space allocation:
;  27,502,360 cons cells, 710,004,944 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 10.548390 sec user, 0.003000 sec system
; cpu time (gc)     0.274964 sec user, 0.020996 sec system
; cpu time (total)  10.823354 sec user, 0.023996 sec system
; real time  10.848768 sec (99.99%)
; space allocation:
;  27,502,302 cons cells, 710,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 10.535395 sec user, 0.001999 sec system
; cpu time (gc)     0.272962 sec user, 0.013999 sec system
; cpu time (total)  10.808357 sec user, 0.015998 sec system
; real time  10.824450 sec (100.0%)
; space allocation:
;  27,502,302 cons cells, 710,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)


;; Testing #<Function uri-perf-slot-access>..

; cpu time (non-gc) 4.879258 sec user, 0.000000 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  4.879258 sec user, 0.000000 sec system
; real time  4.880292 sec (99.98%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 4.879259 sec user, 0.000000 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  4.879259 sec user, 0.000000 sec system
; real time  4.879801 sec (99.99%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 4.879258 sec user, 0.000000 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  4.879258 sec user, 0.000000 sec system
; real time  4.879766 sec (99.99%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

nil ; Exiting
make[1]: Leaving directory `/acl/acl10.1/src/uri'
