TESTED: jesse.franz.com on Wed Jul 3 12:41:47 PDT 2019
make[1]: Entering directory `/acl/acl10.1/src/uri'
rm -f build.tmp *.fasl
echo '(load (compile-file "bench.cl"))' >> build.tmp
echo '(profile)' >> build.tmp
echo '(exit 0)' >> build.tmp
../lisp -I dcl.dxl +s build.tmp -qq -batch
Allegro CL [master]
10.1 [32-bit Linux (x86)] (Jul 3, 2019 12:41)
Copyright (C) 1985-2019, Franz Inc., Oakland, CA, USA.  All Rights Reserved.

This development copy of Allegro CL is licensed to:
   Franz Inc. Staff

;; Optimization settings: safety 1, space 1, speed 1, debug 2.
;; For a complete description of all compiler switches given the
;; current optimization settings evaluate (explain-compiler-settings).
;;---
;; Current reader case mode: :case-sensitive-lower
;;; Compiling file bench.cl
;;; Writing fasl file bench.fasl
;;; Fasl write complete
; Fast loading /acl/acl10.1/src/uri/bench.fasl

t 

;;;;;;; :time #<Function run-bm1>


;; Testing #<Function uri-perf-parse>..

; cpu time (non-gc) 9.586542 sec user, 0.005999 sec system
; cpu time (gc)     0.305954 sec user, 0.007998 sec system
; cpu time (total)  9.892496 sec user, 0.013997 sec system
; real time  9.912285 sec (99.94%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 3 (gc: 0)

; cpu time (non-gc) 9.600541 sec user, 0.002999 sec system
; cpu time (gc)     0.288955 sec user, 0.010999 sec system
; cpu time (total)  9.889496 sec user, 0.013998 sec system
; real time  9.908009 sec (99.95%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 9.625541 sec user, 0.005999 sec system
; cpu time (gc)     0.273954 sec user, 0.016998 sec system
; cpu time (total)  9.899495 sec user, 0.022997 sec system
; real time  9.928431 sec (99.94%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)
Sampling stopped after 2972 samples taken for the time profiler.

Sample represents 29.7 seconds of user+system CPU time (out of a total of 29.8).

Times below 1.0% will be suppressed.

 %    %   self total         self   total  Function                                  
Time Cum. secs  secs calls ms/call ms/call   name                                    
37.2 37.2 11.1  11.1                       net.uri::looking-at
11.3 48.6  3.4  12.1                       ... net.uri::scan-forward
 8.5 57.1  2.5   2.8                       ... net.uri::val
 7.8 64.8  2.3   2.8                       ... net.uri::percent-decode-string
 3.1 67.9  0.9   0.9                       "values"
 2.2 70.1  0.7  29.1                       ... parse-uri
 2.0 72.1  0.6   1.1                       net.uri::scan-pct-encoded
 1.5 73.6  0.4   0.4                       excl::simple-string-equal
 1.5 75.1  0.4   0.4                       "new_simple_string"
 1.4 76.5  0.4  23.8                       ... parse-uri-string-rfc3986
 1.4 77.9  0.4   3.3                       ... net.uri::scan-pchar
 1.1 79.0  0.3   0.3                       excl::internal-string-equal
 1.0 80.1  0.3   0.5                       net.uri::scan-dec-octet
 1.0 81.1  0.3   0.3                       length
 1.0 82.1  0.3   2.9                       ... net.uri::state-query
Time profile of sampled pc values by function, children, and parents.

Total times below 1.0% will be suppressed.
Parent and child times less 2.0% of the node will be suppressed.
Sampling stopped after 2972 samples taken for the time profiler.

Sample represents 29.7 seconds of user+system CPU time (out of a total of 29.8).

  %     %                       Parent
 self total   total local  Function
 Time  Time    secs   %         Child

  0.0 100.0    29.7   0.0  ==> ... "start"
               29.7 100.0        ... "start_reborn_lisp"
-----------------------------------------------------
               29.7 100.0        ... "start"
  0.0 100.0    29.7   0.0  ==> "start_reborn_lisp"
               29.7 100.0        "first_lisp_thread"
-----------------------------------------------------
               29.7 100.0        "start_reborn_lisp"
  0.0 100.0    29.7   0.0  ==> "first_lisp_thread"
               29.7 100.0        excl::lisp-thread-start
-----------------------------------------------------
               29.7 100.0        "first_lisp_thread"
  0.0 100.0    29.7   0.0  ==> excl::lisp-thread-start
               29.7 100.0        excl::run-initial-thread
-----------------------------------------------------
               29.7 100.0        excl::lisp-thread-start
  0.0 100.0    29.7   0.0  ==> ... excl::run-initial-thread
               29.7 100.0        ... excl::thread-reset-catcher
-----------------------------------------------------
               29.7 100.0        ... excl::run-initial-thread
  0.0 100.0    29.7   0.0  ==> excl::thread-reset-catcher
               29.7 100.0        excl::thread-bind-and-call
-----------------------------------------------------
               29.7 100.0        excl::thread-reset-catcher
  0.0 100.0    29.7   0.0  ==> ... excl::thread-bind-and-call
               29.7 100.0        ... excl::process-script
-----------------------------------------------------
               29.7 100.0        ... excl::thread-bind-and-call
  0.0 100.0    29.7   0.0  ==> excl::process-script
               29.7 100.0        eval
-----------------------------------------------------
               29.7 100.0        excl::process-script
  0.0 100.0    29.7   0.0  ==> eval
               29.7 100.0        profile
-----------------------------------------------------
               29.7 100.0        eval
  0.0 100.0    29.7   0.0  ==> profile
               29.7 100.0        profile-bm1
-----------------------------------------------------
               29.7 100.0        profile
  0.0 100.0    29.7   0.0  ==> profile-bm1
               29.7 100.0        prof::prof-a-funcall
-----------------------------------------------------
               29.7 100.0        profile-bm1
  0.0 100.0    29.7   0.0  ==> prof::prof-a-funcall
               29.7 100.0        (:internal profile-bm1 0)
-----------------------------------------------------
               29.7 100.0        prof::prof-a-funcall
  0.0 100.0    29.7   0.0  ==> (:internal profile-bm1 0)
               29.7 100.0        run-bm1
-----------------------------------------------------
               29.7 100.0        (:internal profile-bm1 0)
  0.0 100.0    29.7   0.0  ==> run-bm1
               29.7 100.0        do-bm
-----------------------------------------------------
               29.7 100.0        run-bm1
  0.0 100.0    29.7   0.0  ==> do-bm
               29.7 100.0        excl::time-a-funcall
-----------------------------------------------------
               29.7 100.0        do-bm
  0.0 100.0    29.7   0.0  ==> ... excl::time-a-funcall
               29.7 100.0        ... (:internal do-bm 2)
-----------------------------------------------------
               29.7 100.0        ... excl::time-a-funcall
  0.0 100.0    29.7   0.0  ==> (:internal do-bm 2)
               29.7  99.8        uri-perf-parse
-----------------------------------------------------
               29.7 100.0        (:internal do-bm 2)
  0.4  99.8    29.7   0.4  ==> ... uri-perf-parse
               29.1  98.0        parse-uri
-----------------------------------------------------
               29.1  99.8        uri-perf-parse
  2.2  98.0    29.1   2.3  ==> ... parse-uri
               23.8  81.8        parse-uri-string-rfc3986
                2.7   9.4        net.uri::percent-decode-string
-----------------------------------------------------
               23.8 100.0        parse-uri
  1.4  80.1    23.8   1.8  ==> ... parse-uri-string-rfc3986
               13.3  55.9        net.uri::state-absolute-uri
                6.0  25.3        net.uri::state-uri-reference
                2.5  10.7        net.uri::val
                0.6   2.4        parse-integer
-----------------------------------------------------
               13.3  99.7        parse-uri-string-rfc3986
  1.0  44.9    13.3   2.2  ==> net.uri::state-absolute-uri
                7.0  52.6        net.uri::state-hier-part
                2.5  18.4        net.uri::state-urn-namestring
                2.1  15.6        net.uri::state-query
                0.7   5.6        net.uri::state-scheme
                0.3   2.6        net.uri::looking-at
-----------------------------------------------------
                2.6  21.4        net.uri::scan-pchar
                2.4  19.9        net.uri::state-query
                2.0  16.8        net.uri::state-userinfo
                1.5  12.7        net.uri::state-reg-name
                0.9   7.8        net.uri::state-urn-nss
                0.8   6.3        net.uri::state-urn-nid
                0.7   5.9        net.uri::state-scheme
                0.5   4.1        net.uri::state-fragment
 11.3  40.6    12.1  27.9  ==> ... net.uri::scan-forward
                7.6  63.3        net.uri::looking-at
                1.0   8.7        net.uri::scan-pct-encoded
-----------------------------------------------------
                7.6  68.9        net.uri::scan-forward
                0.5   4.9        net.uri::scan-pct-encoded
                0.3   3.2        net.uri::state-absolute-uri
                0.3   2.6        net.uri::state-path-abempty
                0.3   2.5        net.uri::state-hier-part
                0.2   2.2        net.uri::scan-pchar
 37.2  37.2    11.1 100.0  ==> net.uri::looking-at
-----------------------------------------------------
                7.0  66.1        net.uri::state-absolute-uri
                3.6  33.8        net.uri::state-uri
  0.6  35.7    10.6   1.6  ==> ... net.uri::state-hier-part
                6.2  58.9        net.uri::state-authority
                3.7  34.7        net.uri::state-path-abempty
                0.3   2.6        net.uri::looking-at
-----------------------------------------------------
                6.2  99.0        net.uri::state-hier-part
  0.7  21.2     6.3   3.5  ==> net.uri::state-authority
                2.8  45.2        net.uri::state-host
                2.4  38.2        net.uri::state-userinfo
                0.2   3.5        net.uri::state-port
                0.2   3.3        "values"
-----------------------------------------------------
                6.0  99.7        parse-uri-string-rfc3986
  0.1  20.4     6.1   0.7  ==> net.uri::state-uri-reference
                5.8  96.5        net.uri::state-uri
-----------------------------------------------------
                5.8  99.7        net.uri::state-uri-reference
  0.6  19.7     5.9   3.2  ==> ... net.uri::state-uri
                3.6  61.3        net.uri::state-hier-part
                0.8  13.7        net.uri::state-query
                0.6  10.2        net.uri::state-fragment
                0.2   4.3        net.uri::state-scheme
                0.2   3.8        net.uri::looking-at
-----------------------------------------------------
                3.7  99.7        net.uri::state-hier-part
  0.9  12.4     3.7   7.0  ==> net.uri::state-path-abempty
                3.1  84.0        net.uri::scan-pchar
                0.3   7.9        net.uri::looking-at
-----------------------------------------------------
                3.1  95.1        net.uri::state-path-abempty
                0.1   3.1        net.uri::state-urn-nss
  1.4  11.0     3.3  12.9  ==> ... net.uri::scan-pchar
                2.6  79.1        net.uri::scan-forward
                0.2   7.4        net.uri::looking-at
-----------------------------------------------------
                2.1  71.0        net.uri::state-absolute-uri
                0.8  27.3        net.uri::state-uri
  1.0   9.9     2.9  10.2  ==> ... net.uri::state-query
                2.4  83.0        net.uri::scan-forward
                0.2   7.6        net.uri::looking-at
-----------------------------------------------------
                2.8  99.7        net.uri::state-authority
  0.5   9.6     2.9   5.6  ==> net.uri::state-host
                1.9  64.7        net.uri::state-reg-name
                0.6  21.0        net.uri::state-ipv4address
                0.1   3.5        net.uri::state-ip-literal
-----------------------------------------------------
                2.7  97.9        parse-uri
                0.1   2.1        uri-perf-parse
  7.8   9.4     2.8  82.5  ==> ... net.uri::percent-decode-string
                0.7  24.6        ...
                0.2   5.7        "shrink_svector"
                0.1   4.6        "new_simple_string"
                0.1   4.3        digit-char-p
                0.1   2.1        length
-----------------------------------------------------
                2.5  91.7        parse-uri-string-rfc3986
                0.2   8.3        parse-uri
  8.5   9.4     2.8  90.6  ==> ... net.uri::val
                0.3  10.4        ...
                0.3   9.4        "new_simple_string"
-----------------------------------------------------
                2.5 100.0        net.uri::state-absolute-uri
  0.2   8.3     2.5   2.0  ==> net.uri::state-urn-namestring
                2.3  94.7        net.uri::state-urn-assigned-name
                0.1   2.0        net.uri::state-urn-nid
-----------------------------------------------------
                2.4  99.6        net.uri::state-authority
  0.5   8.1     2.4   6.6  ==> ... net.uri::state-userinfo
                2.0  84.2        net.uri::scan-forward
                0.2   8.7        net.uri::looking-at
-----------------------------------------------------
                2.3  99.1        net.uri::state-urn-namestring
  0.3   7.9     2.3   3.4  ==> net.uri::state-urn-assigned-name
                1.2  52.8        net.uri::state-urn-nss
                0.9  37.4        net.uri::state-urn-nid
                0.1   3.0        net.uri::looking-at
-----------------------------------------------------
                1.9  95.9        net.uri::state-host
                0.1   4.1        net.uri::state-authority
  0.8   6.5     1.9  11.9  ==> net.uri::state-reg-name
                1.5  79.3        net.uri::scan-forward
                0.2   7.8        net.uri::looking-at
-----------------------------------------------------
                1.2 100.0        net.uri::state-urn-assigned-name
  0.2   4.2     1.2   4.8  ==> net.uri::state-urn-nss
                0.9  75.8        net.uri::scan-forward
                0.1  11.3        net.uri::looking-at
                0.1   8.1        net.uri::scan-pchar
-----------------------------------------------------
                1.0  93.7        net.uri::scan-forward
  2.0   3.8     1.1  51.8  ==> net.uri::scan-pct-encoded
                0.5  48.2        net.uri::looking-at
-----------------------------------------------------
                0.7  72.8        net.uri::state-absolute-uri
                0.2  24.3        net.uri::state-uri
                0.0   2.9        parse-uri-string-rfc3986
  0.6   3.5     1.0  17.5  ==> net.uri::state-scheme
                0.7  68.9        net.uri::scan-forward
                0.1  13.6        net.uri::looking-at
-----------------------------------------------------
                0.9  94.6        net.uri::state-urn-assigned-name
                0.1   5.4        net.uri::state-urn-namestring
  0.3   3.1     0.9   9.7  ==> net.uri::state-urn-nid
                0.8  81.7        net.uri::scan-forward
                0.1   8.6        net.uri::looking-at
-----------------------------------------------------
                0.2  24.2        parse-uri-string-rfc3986
                0.2  23.1        net.uri::state-authority
                0.2  17.6        net.uri::state-absolute-uri
                0.1  15.4        ... net.uri::state-hier-part
                0.1  11.0        net.uri::state-uri
                0.0   3.3        parse-uri
                0.0   2.2        net.uri::state-uri-reference
                0.0   2.2        net.uri::state-urn-namestring
  3.1   3.1     0.9 100.0  ==> "values"
-----------------------------------------------------
                0.6  95.2        net.uri::state-host
                0.0   4.8        net.uri::state-authority
  0.3   2.1     0.6  15.9  ==> net.uri::state-ipv4address
                0.4  58.7        net.uri::scan-ipv4address
                0.2  25.4        net.uri::scan-dec-octet
-----------------------------------------------------
                0.6  96.8        net.uri::state-uri
                0.0   3.2        net.uri::state-uri-reference
  0.2   2.1     0.6  11.3  ==> net.uri::state-fragment
                0.5  80.6        net.uri::scan-forward
                0.1   8.1        net.uri::looking-at
-----------------------------------------------------
                0.6 100.0        parse-uri-string-rfc3986
  0.9   1.9     0.6  50.0  ==> parse-integer
                0.1  14.3        char
                0.1   8.9        "kwdscan"
                0.1   8.9        excl::*_2op
                0.0   7.1        digit-char-p
                0.0   5.4        excl::readtable-attribute-table
                0.0   3.6        excl::get-cat-entry
-----------------------------------------------------
                0.3  67.3        net.uri::scan-ipv4address
                0.2  32.7        net.uri::state-ipv4address
  1.0   1.6     0.5  63.3  ==> net.uri::scan-dec-octet
                0.2  32.7        net.uri::scan-forward
                0.0   4.1        net.uri::looking-at
-----------------------------------------------------
                0.4  84.4        parse-uri
                0.1  15.6        uri-perf-parse
  1.5   1.5     0.4 100.0  ==> excl::simple-string-equal
-----------------------------------------------------
                0.3  57.8        net.uri::val
                0.1  28.9        net.uri::percent-decode-string
                0.1  13.3        parse-uri-string-rfc3986
  1.5   1.5     0.4  97.8  ==> "new_simple_string"
                0.0   2.2        "scavenge"
-----------------------------------------------------
                0.4  90.2        net.uri::state-ipv4address
                0.0   9.8        net.uri::state-host
  0.2   1.4     0.4  17.1  ==> net.uri::scan-ipv4address
                0.3  80.5        net.uri::scan-dec-octet
                0.0   2.4        net.uri::scan-forward
-----------------------------------------------------
                0.2  55.9        parse-uri
                0.2  44.1        uri-perf-parse
  1.1   1.1     0.3 100.0  ==> excl::internal-string-equal
-----------------------------------------------------
                0.1  41.9        parse-uri
                0.1  29.0        parse-uri-string-rfc3986
                0.1  19.4        net.uri::percent-decode-string
                0.0   3.2        parse-integer
                0.0   3.2        net.uri::check-xri-string
                0.0   3.2        uri-perf-parse
  1.0   1.0     0.3 100.0  ==> length
-----------------------------------------------------


;;;;;;; :time #<Function run-bm2>


;; Testing #<Function uri-perf-render-uri>..

; cpu time (non-gc) 9.431568 sec user, 0.006998 sec system
; cpu time (gc)     0.132978 sec user, 0.009999 sec system
; cpu time (total)  9.564546 sec user, 0.016997 sec system
; real time  9.586838 sec (99.94%)
; space allocation:
;  38,400,067 cons cells, 768,000,880 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 120 (gc: 0)

; cpu time (non-gc) 9.420571 sec user, 0.007000 sec system
; cpu time (gc)     0.148975 sec user, 0.005998 sec system
; cpu time (total)  9.569546 sec user, 0.012998 sec system
; real time  9.591014 sec (99.91%)
; space allocation:
;  38,400,000 cons cells, 768,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 2 (gc: 0)

; cpu time (non-gc) 9.437565 sec user, 0.009998 sec system
; cpu time (gc)     0.130980 sec user, 0.003000 sec system
; cpu time (total)  9.568545 sec user, 0.012998 sec system
; real time  9.587019 sec (99.94%)
; space allocation:
;  38,400,000 cons cells, -3,526,967,296 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)
Sampling stopped after 2876 samples taken for the time profiler.

Sample represents 28.8 seconds of user+system CPU time.

Times below 1.0% will be suppressed.

 %    %   self total         self   total  Function                                  
Time Cum. secs  secs calls ms/call ms/call   name                                    
40.2 40.2 11.6  11.8                       util.string::%string+
25.6 65.8  7.4   7.7                       ... subseq
 7.1 72.8  2.0  20.8                       ... (method
                                                render-uri
                                                (uri t))
 3.3 76.1  1.0   1.0                       "st_restify"
 2.5 78.7  0.7  20.6                       ... util.string:string+
 2.5 81.2  0.7   1.2                       ... net.uri::render-parsed-path
 1.6 82.8  0.5   0.5                       stringp
 1.5 84.2  0.4   0.4                       "new_simple_string"
 1.4 85.7  0.4   0.4                       "gc_setf_protect"
 1.4 87.0  0.4  28.2                       ... uri-perf-render-uri
 1.3 88.3  0.4   0.4                       "_inv_s_aref"
 1.2 89.5  0.3   0.4                       "bind_one_spec"
 1.0 90.5  0.3   0.3                       "list_nreverse"
Time profile of sampled pc values by function, children, and parents.

Total times below 1.0% will be suppressed.
Parent and child times less 2.0% of the node will be suppressed.
Sampling stopped after 2876 samples taken for the time profiler.

Sample represents 28.8 seconds of user+system CPU time.

  %     %                       Parent
 self total   total local  Function
 Time  Time    secs   %         Child

  0.0 100.0    28.8   0.0  ==> ... "start"
               28.8 100.0        ... "start_reborn_lisp"
-----------------------------------------------------
               28.8 100.0        ... "start"
  0.0 100.0    28.8   0.0  ==> "start_reborn_lisp"
               28.8 100.0        "first_lisp_thread"
-----------------------------------------------------
               28.8 100.0        "start_reborn_lisp"
  0.0 100.0    28.8   0.0  ==> "first_lisp_thread"
               28.8 100.0        excl::lisp-thread-start
-----------------------------------------------------
               28.8 100.0        "first_lisp_thread"
  0.0 100.0    28.8   0.0  ==> excl::lisp-thread-start
               28.8 100.0        excl::run-initial-thread
-----------------------------------------------------
               28.8 100.0        excl::lisp-thread-start
  0.0 100.0    28.8   0.0  ==> ... excl::run-initial-thread
               28.8 100.0        ... excl::thread-reset-catcher
-----------------------------------------------------
               28.8 100.0        ... excl::run-initial-thread
  0.0 100.0    28.8   0.0  ==> excl::thread-reset-catcher
               28.8 100.0        excl::thread-bind-and-call
-----------------------------------------------------
               28.8 100.0        excl::thread-reset-catcher
  0.0 100.0    28.8   0.0  ==> ... excl::thread-bind-and-call
               28.8 100.0        ... excl::process-script
-----------------------------------------------------
               28.8 100.0        ... excl::thread-bind-and-call
  0.0 100.0    28.8   0.0  ==> excl::process-script
               28.8 100.0        eval
-----------------------------------------------------
               28.8 100.0        excl::process-script
  0.0 100.0    28.8   0.0  ==> eval
               28.8 100.0        profile
-----------------------------------------------------
               28.8 100.0        eval
  0.0 100.0    28.8   0.0  ==> profile
               28.8 100.0        profile-bm2
-----------------------------------------------------
               28.8 100.0        profile
  0.0 100.0    28.8   0.0  ==> profile-bm2
               28.8 100.0        prof::prof-a-funcall
-----------------------------------------------------
               28.8 100.0        profile-bm2
  0.0 100.0    28.8   0.0  ==> prof::prof-a-funcall
               28.8 100.0        (:internal profile-bm2 0)
-----------------------------------------------------
               28.8 100.0        prof::prof-a-funcall
  0.0 100.0    28.8   0.0  ==> (:internal profile-bm2 0)
               28.8 100.0        run-bm2
-----------------------------------------------------
               28.8 100.0        (:internal profile-bm2 0)
  0.0 100.0    28.8   0.0  ==> run-bm2
               28.8 100.0        do-bm
-----------------------------------------------------
               28.8 100.0        run-bm2
  0.0 100.0    28.8   0.0  ==> do-bm
               28.8 100.0        excl::time-a-funcall
-----------------------------------------------------
               28.8 100.0        do-bm
  0.0 100.0    28.8   0.0  ==> ... excl::time-a-funcall
               28.8 100.0        ... (:internal do-bm 2)
-----------------------------------------------------
               28.8 100.0        ... excl::time-a-funcall
  0.5 100.0    28.8   0.5  ==> ... (:internal do-bm 2)
               28.2  98.2        uri-perf-render-uri
-----------------------------------------------------
               28.2 100.0        (:internal do-bm 2)
  1.4  98.2    28.2   1.4  ==> ... uri-perf-render-uri
               20.7  73.3        (method render-uri (uri t))
                5.6  19.7        (method render-uri (urn t))
-----------------------------------------------------
               20.7  99.6        uri-perf-render-uri
  7.1  72.3    20.8   9.8  ==> ... (method render-uri (uri t))
               15.7  75.4        util.string:string+
                1.2   5.7        net.uri::render-parsed-path
                1.1   5.5        ...
                0.8   3.8        ... "st_restify"
-----------------------------------------------------
               15.7  76.1        ... (method render-uri (uri t))
                4.8  23.1        (method render-uri (urn t))
  2.5  71.7    20.6   3.5  ==> ... util.string:string+
               11.7  56.9        util.string::%string+
                7.6  36.8        subseq
                0.5   2.3        stringp
-----------------------------------------------------
               11.7  99.2        util.string:string+
 40.2  41.1    11.8  97.8  ==> util.string::%string+
                0.3   2.2        util.string::print-fixnum
-----------------------------------------------------
                7.6  98.3        util.string:string+
 25.6  26.8     7.7  95.5  ==> ... subseq
                0.3   4.6        "new_simple_string"
-----------------------------------------------------
                5.6  99.1        uri-perf-render-uri
  0.9  19.5     5.6   4.8  ==> ... (method render-uri (urn t))
                4.8  84.9        util.string:string+
                0.2   2.8        ... "st_restify"
-----------------------------------------------------
                1.2  96.7        (method render-uri (uri t))
                0.0   3.3        uri-perf-render-uri
  2.5   4.3     1.2  58.5  ==> ... net.uri::render-parsed-path
                0.2  20.3        "gc_setf_protect"
                0.2  18.7        "list_nreverse"
                0.2  13.0        ...
-----------------------------------------------------
                0.8  83.2        ... (method render-uri (uri t))
                0.2  16.8        ... (method render-uri (urn t))
  3.3   3.3     1.0 100.0  ==> "st_restify"
-----------------------------------------------------
                0.5 100.0        util.string:string+
  1.6   1.6     0.5 100.0  ==> stringp
-----------------------------------------------------
                0.3  79.1        subseq
                0.1  20.9        util.string:string+
  1.5   1.5     0.4  97.7  ==> "new_simple_string"
                0.0   2.3        "scavenge"
-----------------------------------------------------
                0.2  61.0        net.uri::render-parsed-path
                0.1  19.5        uri-perf-render-uri
                0.0   9.8        ... (method render-uri (uri t))
                0.0   9.8        ... (method render-uri (urn t))
  1.4   1.4     0.4 100.0  ==> "gc_setf_protect"
-----------------------------------------------------
                0.2  59.0        (method render-uri (uri t))
                0.1  23.1        (method render-uri (urn t))
                0.1  17.9        uri-perf-render-uri
  1.2   1.4     0.4  87.2  ==> "bind_one_spec"
                0.1  12.8        "gc_setf_protect_1"
-----------------------------------------------------
                0.3  89.2        uri-perf-render-uri
                0.0  10.8        (:internal do-bm 2)
  1.3   1.3     0.4 100.0  ==> "_inv_s_aref"
-----------------------------------------------------
                0.2  76.7        net.uri::render-parsed-path
                0.1  23.3        ... (method render-uri (uri t))
  1.0   1.0     0.3 100.0  ==> "list_nreverse"
-----------------------------------------------------


;;;;;;; :time #<Function run-bm3>


;; Testing #<Function uri-perf-format>..

; cpu time (non-gc) 10.403420 sec user, 0.001999 sec system
; cpu time (gc)     0.102983 sec user, 0.004000 sec system
; cpu time (total)  10.506403 sec user, 0.005999 sec system
; real time  10.515945 sec (99.97%)
; space allocation:
;  27,500,934 cons cells, 710,004,944 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 10.382417 sec user, 0.003999 sec system
; cpu time (gc)     0.121986 sec user, 0.003000 sec system
; cpu time (total)  10.504403 sec user, 0.006999 sec system
; real time  10.518012 sec (99.94%)
; space allocation:
;  27,500,872 cons cells, 710,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 10.399418 sec user, 0.002999 sec system
; cpu time (gc)     0.103985 sec user, 0.007000 sec system
; cpu time (total)  10.503403 sec user, 0.009999 sec system
; real time  10.518497 sec (99.95%)
; space allocation:
;  27,500,877 cons cells, 710,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)
Sampling stopped after 3154 samples taken for the time profiler.

Sample represents 31.5 seconds of user+system CPU time (out of a total of 31.6).

Times below 1.0% will be suppressed.

 %    %   self total         self   total  Function                                  
Time Cum. secs  secs calls ms/call ms/call   name                                    
19.2 19.2  6.1   6.2                       util.string::%string+
17.3 36.6  5.5   5.5                       excl::string-output-write-chars
13.7 50.3  4.3   4.6                       ... subseq
 8.2 58.5  2.6   2.7                       ... get-output-stream-string
 3.2 61.8  1.0  17.3                       ... (method
                                                render-uri
                                                (uri t))
 3.1 64.9  1.0   1.1                       "bind_one_spec"
 2.0 66.9  0.6   0.6                       (:discriminator
                                            (:caching (class t) nil))
 1.9 68.8  0.6   0.6                       (:internal
                                            excl::defresource-1
                                            1)
 1.9 70.7  0.6  23.5                       ... excl::basic-write
 1.8 72.5  0.6  26.5                       excl::process-format-string
 1.7 74.2  0.6  30.7                       ... format
 1.7 75.9  0.5   0.5                       "new_simple_string"
 1.4 77.3  0.4   0.4                       "st_restify"
 1.1 78.4  0.4  24.4                       ... princ
 1.1 79.5  0.3  11.4                       ... util.string:string+
 1.1 80.6  0.3   0.4                       "unbind_count"
 1.0 81.6  0.3  25.2                       ... excl::format-engine
Time profile of sampled pc values by function, children, and parents.

Total times below 1.0% will be suppressed.
Parent and child times less 2.0% of the node will be suppressed.
Sampling stopped after 3154 samples taken for the time profiler.

Sample represents 31.5 seconds of user+system CPU time (out of a total of 31.6).

  %     %                       Parent
 self total   total local  Function
 Time  Time    secs   %         Child

  0.0 100.0    31.5   0.0  ==> ... "start"
               31.5 100.0        ... "start_reborn_lisp"
-----------------------------------------------------
               31.5 100.0        ... "start"
  0.0 100.0    31.5   0.0  ==> "start_reborn_lisp"
               31.5 100.0        "first_lisp_thread"
-----------------------------------------------------
               31.5 100.0        "start_reborn_lisp"
  0.0 100.0    31.5   0.0  ==> "first_lisp_thread"
               31.5 100.0        excl::lisp-thread-start
-----------------------------------------------------
               31.5 100.0        "first_lisp_thread"
  0.0 100.0    31.5   0.0  ==> excl::lisp-thread-start
               31.5 100.0        excl::run-initial-thread
-----------------------------------------------------
               31.5 100.0        excl::lisp-thread-start
  0.0 100.0    31.5   0.0  ==> ... excl::run-initial-thread
               31.5 100.0        ... excl::thread-reset-catcher
-----------------------------------------------------
               31.5 100.0        ... excl::run-initial-thread
  0.0 100.0    31.5   0.0  ==> excl::thread-reset-catcher
               31.5 100.0        excl::thread-bind-and-call
-----------------------------------------------------
               31.5 100.0        excl::thread-reset-catcher
  0.0 100.0    31.5   0.0  ==> ... excl::thread-bind-and-call
               31.5 100.0        ... excl::process-script
-----------------------------------------------------
               31.5 100.0        ... excl::thread-bind-and-call
  0.0 100.0    31.5   0.0  ==> excl::process-script
               31.5 100.0        eval
-----------------------------------------------------
               31.5 100.0        excl::process-script
  0.0 100.0    31.5   0.0  ==> eval
               31.5 100.0        profile
-----------------------------------------------------
               31.5 100.0        eval
  0.0 100.0    31.5   0.0  ==> profile
               31.5 100.0        profile-bm3
-----------------------------------------------------
               31.5 100.0        profile
  0.0 100.0    31.5   0.0  ==> profile-bm3
               31.5 100.0        prof::prof-a-funcall
-----------------------------------------------------
               31.5 100.0        profile-bm3
  0.0 100.0    31.5   0.0  ==> prof::prof-a-funcall
               31.5 100.0        (:internal profile-bm3 0)
-----------------------------------------------------
               31.5 100.0        prof::prof-a-funcall
  0.0 100.0    31.5   0.0  ==> (:internal profile-bm3 0)
               31.5 100.0        run-bm3
-----------------------------------------------------
               31.5 100.0        (:internal profile-bm3 0)
  0.0 100.0    31.5   0.0  ==> run-bm3
               31.5 100.0        do-bm
-----------------------------------------------------
               31.5 100.0        run-bm3
  0.0 100.0    31.5   0.0  ==> do-bm
               31.5 100.0        excl::time-a-funcall
-----------------------------------------------------
               31.5 100.0        do-bm
  0.0 100.0    31.5   0.0  ==> ... excl::time-a-funcall
               31.5 100.0        ... (:internal do-bm 2)
-----------------------------------------------------
               31.5 100.0        ... excl::time-a-funcall
  0.0 100.0    31.5   0.0  ==> ... (:internal do-bm 2)
               31.3  99.2        uri-perf-format
-----------------------------------------------------
               31.3 100.0        (:internal do-bm 2)
  0.6  99.2    31.3   0.6  ==> ... uri-perf-format
               30.7  98.0        format
-----------------------------------------------------
               30.7  99.9        uri-perf-format
  1.7  97.4    30.7   1.8  ==> ... format
               26.5  86.1        excl::process-format-string
                2.7   8.8        get-output-stream-string
-----------------------------------------------------
               26.5  99.8        format
  1.8  84.0    26.5   2.2  ==> excl::process-format-string
               25.1  94.7        excl::format-engine
-----------------------------------------------------
               25.1  99.7        excl::process-format-string
  1.0  79.8    25.2   1.3  ==> ... excl::format-engine
               24.3  96.7        princ
-----------------------------------------------------
               24.3  99.8r       excl::format-engine
                5.5  22.6r       (method render-uri (uri t))
  1.1  77.3    24.4   1.5  ==> ... princ
               23.5  95.7r       excl::basic-write
-----------------------------------------------------
               23.5  99.9r       princ
  1.9  74.5    23.5   2.5  ==> ... excl::basic-write
               17.3  73.6r       (method render-uri (uri t))
                4.7  19.8r       (method print-object (t t))
                4.5  19.1r       (method render-uri (urn t))
                0.6   2.5r       (:discriminator
                                  (:caching (class t) nil))
-----------------------------------------------------
               17.3  99.7        excl::basic-write
  3.2  54.9    17.3   5.9  ==> ... (method render-uri (uri t))
                8.9  51.4        ... util.string:string+
                5.5  31.8        princ
                0.5   2.9        net.uri::render-parsed-path
                0.4   2.4        ...
-----------------------------------------------------
                8.9  78.2        (method render-uri (uri t))
                2.4  21.4        (method render-uri (urn t))
  1.1  36.1    11.4   3.0  ==> ... util.string:string+
                6.2  54.1        util.string::%string+
                4.5  39.6        subseq
-----------------------------------------------------
                6.2  99.2        util.string:string+
 19.2  19.7     6.2  97.6  ==> util.string::%string+
                0.2   2.4        util.string::print-fixnum
-----------------------------------------------------
                4.0  72.8        excl::write-string-nokey-se
                1.4  26.3        excl::write-string-nokey
 17.3  17.3     5.5 100.0  ==> excl::string-output-write-chars
-----------------------------------------------------
                4.7  98.5        excl::basic-write
  0.5  15.0     4.7   3.6  ==> (method print-object (t t))
                4.5  94.5        (flet
                                  (method print-object (t t))
                                  excl::print-object-1)
-----------------------------------------------------
                4.5  98.7        util.string:string+
 13.7  14.5     4.6  94.7  ==> ... subseq
                0.2   5.3        "new_simple_string"
                0.1   3.1        ...
-----------------------------------------------------
                4.5  98.9        excl::basic-write
  0.6  14.4     4.5   4.2  ==> ... (method render-uri (urn t))
                2.4  53.7        util.string:string+
                1.5  33.9        excl::write-string-nokey
                0.1   2.9        ... "st_restify"
-----------------------------------------------------
                4.5  99.6        (method print-object (t t))
  0.3  14.2     4.5   2.2  ==> (flet
                                (method print-object (t t))
                                excl::print-object-1)
                4.3  96.9        excl::maybe-print-fast-1
-----------------------------------------------------
                4.3 100.0        (flet
                                  (method print-object (t t))
                                  excl::print-object-1)
  0.3  13.8     4.3   2.3  ==> excl::maybe-print-fast-1
                4.2  96.5        excl::write-string-nokey-se
-----------------------------------------------------
                4.2  99.3        excl::maybe-print-fast-1
  0.8  13.4     4.2   5.7  ==> excl::write-string-nokey-se
                4.0  94.3        excl::string-output-write-chars
-----------------------------------------------------
                2.7 100.0        format
  8.2   8.6     2.7  95.6  ==> ... get-output-stream-string
                0.2   5.5        ...
                0.1   4.4        "new_simple_string"
-----------------------------------------------------
                1.5  99.4        (method render-uri (urn t))
  0.3   4.9     1.5   6.5  ==> excl::write-string-nokey
                1.4  92.9        excl::string-output-write-chars
-----------------------------------------------------
                0.4  34.2        excl::process-format-string
                0.4  33.3        princ
                0.2  14.9        (method render-uri (uri t))
                0.1   7.0        excl::format-engine
                0.1   7.0        ... format
                0.0   3.5        excl::basic-write
  3.1   3.6     1.1  86.8  ==> "bind_one_spec"
                0.2  13.2        "gc_setf_protect_1"
-----------------------------------------------------
                0.6  90.6        excl::basic-write
                0.1   9.4        princ
  2.0   2.0     0.6  96.9  ==> (:discriminator (:caching (class t) nil))
                0.0   3.1        excl::internal-wrapper-of
-----------------------------------------------------
                0.5  88.5        format
                0.1  11.5        uri-perf-format
  1.9   1.9     0.6 100.0  ==> (:internal excl::defresource-1 1)
-----------------------------------------------------
                0.5  83.6        (method render-uri (uri t))
                0.1  16.4        excl::basic-write
  1.0   1.9     0.6  50.8  ==> net.uri::render-parsed-path
                0.2  24.6        "gc_setf_protect"
                0.1  23.0        "list_nreverse"
-----------------------------------------------------
                0.2  44.4        subseq
                0.2  29.6        util.string:string+
                0.1  22.2        get-output-stream-string
                0.0   3.7        format
  1.7   1.7     0.5  98.1  ==> "new_simple_string"
-----------------------------------------------------
                0.3  70.5        ... (method render-uri (uri t))
                0.1  29.5        ... (method render-uri (urn t))
  1.4   1.4     0.4 100.0  ==> "st_restify"
-----------------------------------------------------
                0.2  61.1        princ
                0.1  33.3        excl::process-format-string
                0.0   5.6        ... excl::format-engine
  1.1   1.1     0.4  94.4  ==> "unbind_count"
                0.0   5.6        "gc_setf_protect_1"
-----------------------------------------------------


;;;;;;; :time #<Function run-bm4>


;; Testing #<Function uri-perf-slot-access>..

; cpu time (non-gc) 4.884258 sec user, 0.001000 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  4.884258 sec user, 0.001000 sec system
; real time  4.888007 sec (99.94%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 4.880258 sec user, 0.000000 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  4.880258 sec user, 0.000000 sec system
; real time  4.881201 sec (99.98%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 4.884257 sec user, 0.000000 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  4.884257 sec user, 0.000000 sec system
; real time  4.883306 sec (100.0%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)
Sampling stopped after 1465 samples taken for the time profiler.

Sample represents 14.6 seconds of user+system CPU time (out of a total of 14.7).

Times below 1.0% will be suppressed.

  %     %   self total         self   total  Function                                  
 Time  Cum. secs  secs calls ms/call ms/call   name                                    
100.0 100.0 14.6  14.6                       uri-perf-slot-access
Time profile of sampled pc values by function, children, and parents.

Total times below 1.0% will be suppressed.
Parent and child times less 2.0% of the node will be suppressed.
Sampling stopped after 1465 samples taken for the time profiler.

Sample represents 14.6 seconds of user+system CPU time (out of a total of 14.7).

  %     %                       Parent
 self total   total local  Function
 Time  Time    secs   %         Child

  0.0 100.0    14.6   0.0  ==> ... "start"
               14.6 100.0        ... "start_reborn_lisp"
-----------------------------------------------------
               14.6 100.0        ... "start"
  0.0 100.0    14.6   0.0  ==> "start_reborn_lisp"
               14.6 100.0        "first_lisp_thread"
-----------------------------------------------------
               14.6 100.0        "start_reborn_lisp"
  0.0 100.0    14.6   0.0  ==> "first_lisp_thread"
               14.6 100.0        excl::lisp-thread-start
-----------------------------------------------------
               14.6 100.0        "first_lisp_thread"
  0.0 100.0    14.6   0.0  ==> excl::lisp-thread-start
               14.6 100.0        excl::run-initial-thread
-----------------------------------------------------
               14.6 100.0        excl::lisp-thread-start
  0.0 100.0    14.6   0.0  ==> ... excl::run-initial-thread
               14.6 100.0        ... excl::thread-reset-catcher
-----------------------------------------------------
               14.6 100.0        ... excl::run-initial-thread
  0.0 100.0    14.6   0.0  ==> excl::thread-reset-catcher
               14.6 100.0        excl::thread-bind-and-call
-----------------------------------------------------
               14.6 100.0        excl::thread-reset-catcher
  0.0 100.0    14.6   0.0  ==> ... excl::thread-bind-and-call
               14.6 100.0        ... excl::process-script
-----------------------------------------------------
               14.6 100.0        ... excl::thread-bind-and-call
  0.0 100.0    14.6   0.0  ==> excl::process-script
               14.6 100.0        eval
-----------------------------------------------------
               14.6 100.0        excl::process-script
  0.0 100.0    14.6   0.0  ==> eval
               14.6 100.0        profile
-----------------------------------------------------
               14.6 100.0        eval
  0.0 100.0    14.6   0.0  ==> profile
               14.6 100.0        profile-bm4
-----------------------------------------------------
               14.6 100.0        profile
  0.0 100.0    14.6   0.0  ==> profile-bm4
               14.6 100.0        prof::prof-a-funcall
-----------------------------------------------------
               14.6 100.0        profile-bm4
  0.0 100.0    14.6   0.0  ==> prof::prof-a-funcall
               14.6 100.0        (:internal profile-bm4 0)
-----------------------------------------------------
               14.6 100.0        prof::prof-a-funcall
  0.0 100.0    14.6   0.0  ==> (:internal profile-bm4 0)
               14.6 100.0        run-bm4
-----------------------------------------------------
               14.6 100.0        (:internal profile-bm4 0)
  0.0 100.0    14.6   0.0  ==> run-bm4
               14.6 100.0        do-bm
-----------------------------------------------------
               14.6 100.0        run-bm4
  0.0 100.0    14.6   0.0  ==> do-bm
               14.6 100.0        excl::time-a-funcall
-----------------------------------------------------
               14.6 100.0        do-bm
  0.0 100.0    14.6   0.0  ==> ... excl::time-a-funcall
               14.6 100.0        ... (:internal do-bm 2)
-----------------------------------------------------
               14.6 100.0        ... excl::time-a-funcall
  0.0 100.0    14.6   0.0  ==> (:internal do-bm 2)
               14.6 100.0        uri-perf-slot-access
-----------------------------------------------------
               14.6 100.0        (:internal do-bm 2)
100.0 100.0    14.6 100.0  ==> uri-perf-slot-access
-----------------------------------------------------
; Exiting
make[1]: Leaving directory `/acl/acl10.1/src/uri'
