TESTED: walter.franz.com on Wed Sep 5 15:16:06 PDT 2018
make[1]: Entering directory `/net/walter/acl/acl10.1.64/src/uri'
rm -f build.tmp *.fasl
echo '(load (compile-file "bench.cl"))' >> build.tmp
echo '(run-bms)' >> build.tmp
echo '(exit 0)' >> build.tmp
../lisp -I dcl.dxl -qq -batch +s build.tmp
Allegro CL [master]
10.1 [64-bit Linux (x86-64)] (Sep 5, 2018 13:51)
Copyright (C) 1985-2018, Franz Inc., Oakland, CA, USA.  All Rights Reserved.

This development copy of Allegro CL is licensed to:
   Franz Inc. Staff

;; Optimization settings: safety 1, space 1, speed 1, debug 2.
;; For a complete description of all compiler switches given the
;; current optimization settings evaluate (explain-compiler-settings).
;;---
;; Current reader case mode: :case-sensitive-lower
;;; Compiling file bench.cl
;;; Writing fasl file bench.fasl
;;; Fasl write complete
; Fast loading /net/walter/acl/acl10.1.64/src/uri/bench.fasl

t 

;; Testing #<Function uri-perf-parse>..

; cpu time (non-gc) 12.676060 sec user, 0.002000 sec system
; cpu time (gc)     0.296968 sec user, 0.013998 sec system
; cpu time (total)  12.973028 sec user, 0.015998 sec system
; real time  12.990824 sec (99.99%)
; space allocation:
;  0 cons cells, 1,663,200,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 12.671075 sec user, 0.004999 sec system
; cpu time (gc)     0.323949 sec user, 0.012998 sec system
; cpu time (total)  12.995024 sec user, 0.017997 sec system
; real time  13.015409 sec (99.98%)
; space allocation:
;  0 cons cells, 1,663,200,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 12.675079 sec user, 0.003000 sec system
; cpu time (gc)     0.325945 sec user, 0.009998 sec system
; cpu time (total)  13.001024 sec user, 0.012998 sec system
; real time  13.015740 sec (99.99%)
; space allocation:
;  0 cons cells, 1,663,200,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)


;; Testing #<Function uri-perf-render-uri>..

; cpu time (non-gc) 11.739204 sec user, 0.001999 sec system
; cpu time (gc)     0.312964 sec user, 0.009999 sec system
; cpu time (total)  12.052168 sec user, 0.011998 sec system
; real time  12.065651 sec (99.99%)
; space allocation:
;  38,400,067 cons cells, 998,401,744 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 1 (gc: 0)

; cpu time (non-gc) 11.768215 sec user, 0.000000 sec system
; cpu time (gc)     0.288952 sec user, 0.009999 sec system
; cpu time (total)  12.057167 sec user, 0.009999 sec system
; real time  12.068991 sec (99.98%)
; space allocation:
;  38,400,000 cons cells, 998,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 11.785203 sec user, 0.000000 sec system
; cpu time (gc)     0.263965 sec user, 0.012998 sec system
; cpu time (total)  12.049168 sec user, 0.012998 sec system
; real time  12.062236 sec (100.0%)
; space allocation:
;  38,400,000 cons cells, 998,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)


;; Testing #<Function uri-perf-format>..

; cpu time (non-gc) 14.003871 sec user, 0.000000 sec system
; cpu time (gc)     0.172974 sec user, 0.004999 sec system
; cpu time (total)  14.176845 sec user, 0.004999 sec system
; real time  14.183039 sec (99.99%)
; space allocation:
;  15,402,612 cons cells, 507,128,992 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 92), minor: 446 (gc: 92)

; cpu time (non-gc) 13.986876 sec user, 0.001999 sec system
; cpu time (gc)     0.178971 sec user, 0.009999 sec system
; cpu time (total)  14.165847 sec user, 0.011998 sec system
; real time  14.179596 sec (99.99%)
; space allocation:
;  15,402,562 cons cells, 507,064,640 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 24), minor: 512 (gc: 24)

; cpu time (non-gc) 14.018865 sec user, 0.000000 sec system
; cpu time (gc)     0.172977 sec user, 0.001000 sec system
; cpu time (total)  14.191842 sec user, 0.001000 sec system
; real time  14.193836 sec (99.99%)
; space allocation:
;  15,402,560 cons cells, 507,084,160 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 21), minor: 448 (gc: 21)

nil ; Exiting
make[1]: Leaving directory `/net/walter/acl/acl10.1.64/src/uri'
