TESTED: jesse.franz.com on Wed Jul 3 12:41:47 PDT 2019
make[1]: Entering directory `/acl/acl10.1/src/uri'
rm -f build.tmp *.fasl
echo '(load (compile-file "bench.cl"))' >> build.tmp
echo '(run-bms)' >> build.tmp
echo '(exit 0)' >> build.tmp
../lisp -I dcl.dxl +s build.tmp -qq -batch
Allegro CL [master]
10.1 [32-bit Linux (x86)] (Jul 3, 2019 12:41)
Copyright (C) 1985-2019, Franz Inc., Oakland, CA, USA.  All Rights Reserved.

This development copy of Allegro CL is licensed to:
   Franz Inc. Staff

;; Optimization settings: safety 1, space 1, speed 1, debug 2.
;; For a complete description of all compiler switches given the
;; current optimization settings evaluate (explain-compiler-settings).
;;---
;; Current reader case mode: :case-sensitive-lower
;;; Compiling file bench.cl
;;; Writing fasl file bench.fasl
;;; Fasl write complete
; Fast loading /acl/acl10.1/src/uri/bench.fasl

t 

;; Testing #<Function uri-perf-parse>..

; cpu time (non-gc) 9.659527 sec user, 0.001000 sec system
; cpu time (gc)     0.260964 sec user, 0.012998 sec system
; cpu time (total)  9.920491 sec user, 0.013998 sec system
; real time  9.938345 sec (99.96%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 2 (gc: 0)

; cpu time (non-gc) 9.672533 sec user, 0.005000 sec system
; cpu time (gc)     0.247959 sec user, 0.009998 sec system
; cpu time (total)  9.920492 sec user, 0.014998 sec system
; real time  9.939303 sec (99.96%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 9.671528 sec user, 0.004000 sec system
; cpu time (gc)     0.251963 sec user, 0.010998 sec system
; cpu time (total)  9.923491 sec user, 0.014998 sec system
; real time  9.942145 sec (99.96%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)


;; Testing #<Function uri-perf-render-uri>..

; cpu time (non-gc) 9.336578 sec user, 0.002000 sec system
; cpu time (gc)     0.329952 sec user, 0.011997 sec system
; cpu time (total)  9.666530 sec user, 0.013997 sec system
; real time  9.681844 sec (99.99%)
; space allocation:
;  38,400,067 cons cells, 768,000,880 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 3 (gc: 0)

; cpu time (non-gc) 9.332576 sec user, 0.004000 sec system
; cpu time (gc)     0.326956 sec user, 0.016997 sec system
; cpu time (total)  9.659532 sec user, 0.020997 sec system
; real time  9.682043 sec (99.98%)
; space allocation:
;  38,400,000 cons cells, 768,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 9.336563 sec user, 0.007000 sec system
; cpu time (gc)     0.323968 sec user, 0.011997 sec system
; cpu time (total)  9.660531 sec user, 0.018997 sec system
; real time  9.679600 sec (100.0%)
; space allocation:
;  38,400,000 cons cells, -3,526,967,296 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)


;; Testing #<Function uri-perf-format>..

; cpu time (non-gc) 10.513406 sec user, 0.000999 sec system
; cpu time (gc)     0.308948 sec user, 0.008000 sec system
; cpu time (total)  10.822354 sec user, 0.008999 sec system
; real time  10.831282 sec (100.0%)
; space allocation:
;  27,502,360 cons cells, 710,004,944 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 10.478400 sec user, 0.000000 sec system
; cpu time (gc)     0.321959 sec user, 0.009998 sec system
; cpu time (total)  10.800359 sec user, 0.009998 sec system
; real time  10.812596 sec (99.98%)
; space allocation:
;  27,502,302 cons cells, 710,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 10.471407 sec user, 0.001999 sec system
; cpu time (gc)     0.322952 sec user, 0.012999 sec system
; cpu time (total)  10.794359 sec user, 0.014998 sec system
; real time  10.811643 sec (99.98%)
; space allocation:
;  27,502,301 cons cells, 710,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)


;; Testing #<Function uri-perf-slot-access>..

; cpu time (non-gc) 4.874259 sec user, 0.000000 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  4.874259 sec user, 0.000000 sec system
; real time  4.874416 sec (100.0%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 4.874259 sec user, 0.000000 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  4.874259 sec user, 0.000000 sec system
; real time  4.874361 sec (100.0%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 4.874259 sec user, 0.000000 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  4.874259 sec user, 0.000000 sec system
; real time  4.874402 sec (100.0%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

nil ; Exiting
make[1]: Leaving directory `/acl/acl10.1/src/uri'
