TESTED: jesse.franz.com on Wed Jul 3 12:45:19 PDT 2019
make[1]: Entering directory `/acl/acl10.1/src/uri'
rm -f build.tmp *.fasl
echo '(load (compile-file "bench.cl"))' >> build.tmp
echo '(run-bms)' >> build.tmp
echo '(exit 0)' >> build.tmp
/acl/layer/tmp/acl10.1/mlisp8 +s build.tmp -qq -batch
Allegro CL [master]
10.1 [32-bit Linux (x86)] (Jul 2, 2019 14:03)
Copyright (C) 1985-2017, Franz Inc., Oakland, CA, USA.  All Rights Reserved.

This development copy of Allegro CL is licensed to:
   Franz Inc. Staff

;; Optimization settings: safety 1, space 1, speed 1, debug 2.
;; For a complete description of all compiler switches given the
;; current optimization settings evaluate (explain-compiler-settings).
;;---
;; Current reader case mode: :case-sensitive-lower
;;; Compiling file bench.cl
;;; Writing fasl file bench.fasl
;;; Fasl write complete
; Fast loading /acl/acl10.1/src/uri/bench.fasl

t 

;; Testing #<Function uri-perf-parse>..

; cpu time (non-gc) 10.116458 sec user, 0.000000 sec system
; cpu time (gc)     0.102989 sec user, 0.006999 sec system
; cpu time (total)  10.219447 sec user, 0.006999 sec system
; real time  10.228057 sec (99.98%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 12 (gc: 0)

; cpu time (non-gc) 10.114466 sec user, 0.000000 sec system
; cpu time (gc)     0.096981 sec user, 0.006999 sec system
; cpu time (total)  10.211447 sec user, 0.006999 sec system
; real time  10.220245 sec (99.98%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 10.099463 sec user, 0.000000 sec system
; cpu time (gc)     0.117984 sec user, 0.004999 sec system
; cpu time (total)  10.217447 sec user, 0.004999 sec system
; real time  10.224499 sec (99.98%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)


;; Testing #<Function uri-perf-render-uri>..

; cpu time (non-gc) 11.090308 sec user, 0.004999 sec system
; cpu time (gc)     0.139985 sec user, 0.010999 sec system
; cpu time (total)  11.230293 sec user, 0.015998 sec system
; real time  11.253382 sec (99.94%)
; space allocation:
;  38,400,067 cons cells, 768,000,880 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 1 (gc: 0)

; cpu time (non-gc) 11.110313 sec user, 0.003000 sec system
; cpu time (gc)     0.130978 sec user, 0.005998 sec system
; cpu time (total)  11.241291 sec user, 0.008998 sec system
; real time  11.254612 sec (99.96%)
; space allocation:
;  38,400,000 cons cells, 768,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 11.139301 sec user, 0.001000 sec system
; cpu time (gc)     0.101990 sec user, 0.001000 sec system
; cpu time (total)  11.241291 sec user, 0.002000 sec system
; real time  11.247461 sec (99.96%)
; space allocation:
;  38,400,000 cons cells, -3,526,967,296 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)


;; Testing #<Function uri-perf-format>..

; cpu time (non-gc) 11.891192 sec user, 0.001000 sec system
; cpu time (gc)     0.115983 sec user, 0.004999 sec system
; cpu time (total)  12.007175 sec user, 0.005999 sec system
; real time  12.016942 sec (99.97%)
; space allocation:
;  27,500,990 cons cells, 710,004,944 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 11.910189 sec user, 0.000000 sec system
; cpu time (gc)     0.103985 sec user, 0.003000 sec system
; cpu time (total)  12.014174 sec user, 0.003000 sec system
; real time  12.020989 sec (99.97%)
; space allocation:
;  27,500,933 cons cells, 710,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 11.899191 sec user, 0.000000 sec system
; cpu time (gc)     0.106984 sec user, 0.003999 sec system
; cpu time (total)  12.006175 sec user, 0.003999 sec system
; real time  12.013545 sec (99.97%)
; space allocation:
;  27,500,933 cons cells, 710,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)


;; Testing #<Function uri-perf-slot-access>..

; cpu time (non-gc) 52.517016 sec user, 0.004999 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  52.517016 sec user, 0.004999 sec system
; real time  52.536214 sec (99.97%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 52.513017 sec user, 0.000000 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  52.513017 sec user, 0.000000 sec system
; real time  52.519921 sec (99.99%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 52.555011 sec user, 0.000000 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  52.555011 sec user, 0.000000 sec system
; real time  52.561849 sec (99.99%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

nil ; Exiting
make[1]: Leaving directory `/acl/acl10.1/src/uri'
