TESTED: jesse.franz.com on Wed Jul 3 12:45:19 PDT 2019
make[1]: Entering directory `/acl/acl10.1/src/uri'
rm -f build.tmp *.fasl
echo '(load (compile-file "bench.cl"))' >> build.tmp
echo '(profile)' >> build.tmp
echo '(exit 0)' >> build.tmp
/acl/layer/tmp/acl10.1/mlisp8 +s build.tmp -qq -batch
Allegro CL [master]
10.1 [32-bit Linux (x86)] (Jul 2, 2019 14:03)
Copyright (C) 1985-2017, Franz Inc., Oakland, CA, USA.  All Rights Reserved.

This development copy of Allegro CL is licensed to:
   Franz Inc. Staff

;; Optimization settings: safety 1, space 1, speed 1, debug 2.
;; For a complete description of all compiler switches given the
;; current optimization settings evaluate (explain-compiler-settings).
;;---
;; Current reader case mode: :case-sensitive-lower
;;; Compiling file bench.cl
;;; Writing fasl file bench.fasl
;;; Fasl write complete
; Fast loading /acl/acl10.1/src/uri/bench.fasl

t 

;;;;;;; :time #<Function run-bm1>


;; Testing #<Function uri-perf-parse>..

; cpu time (non-gc) 10.163452 sec user, 0.000000 sec system
; cpu time (gc)     0.086990 sec user, 0.005999 sec system
; cpu time (total)  10.250442 sec user, 0.005999 sec system
; real time  10.257418 sec (99.99%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 13 (gc: 0)

; cpu time (non-gc) 10.142456 sec user, 0.002999 sec system
; cpu time (gc)     0.100986 sec user, 0.005999 sec system
; cpu time (total)  10.243442 sec user, 0.008998 sec system
; real time  10.253857 sec (99.99%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 10.160453 sec user, 0.000000 sec system
; cpu time (gc)     0.100987 sec user, 0.004000 sec system
; cpu time (total)  10.261440 sec user, 0.004000 sec system
; real time  10.266117 sec (99.99%)
; space allocation:
;  0 cons cells, 838,400,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)
Sampling stopped after 3078 samples taken for the time profiler.

Sample represents 30.8 seconds of user+system CPU time (out of a total of 30.9).

Times below 1.0% will be suppressed.

 %    %   self total         self   total  Function                                  
Time Cum. secs  secs calls ms/call ms/call   name                                    
38.2 38.2 11.7  11.9                       net.uri::looking-at
10.5 48.6  3.2  12.6                       ... net.uri::scan-forward
 9.7 58.3  3.0   3.4                       subseq
 6.4 64.7  2.0   2.4                       net.uri::percent-decode-string
 3.3 68.0  1.0   1.0                       "values"
 2.0 70.0  0.6   1.2                       net.uri::scan-pct-encoded
 2.0 72.1  0.6  30.1                       ... parse-uri
 1.9 73.9  0.6   0.6                       length
 1.7 75.6  0.5   3.8                       ... net.uri::val
 1.6 77.3  0.5   0.5                       "new_simple_string"
 1.6 78.8  0.5   0.5                       excl::simple-string-equal
 1.4 80.2  0.4   3.5                       ... net.uri::scan-pchar
 1.3 81.5  0.4   0.4                       "_end"
 1.1 82.7  0.3  25.0                       ... parse-uri-string-rfc3986
 1.0 83.7  0.3   0.3                       excl::internal-string-equal
Time profile of sampled pc values by function, children, and parents.

Total times below 1.0% will be suppressed.
Parent and child times less 2.0% of the node will be suppressed.
Sampling stopped after 3078 samples taken for the time profiler.

Sample represents 30.8 seconds of user+system CPU time (out of a total of 30.9).

  %     %                       Parent
 self total   total local  Function
 Time  Time    secs   %         Child

  0.0 100.0    30.8   0.0  ==> ... "start"
               30.8 100.0        ... "start_reborn_lisp"
-----------------------------------------------------
               30.8 100.0        ... "start"
  0.0 100.0    30.8   0.0  ==> "start_reborn_lisp"
               30.8 100.0        "first_lisp_thread"
-----------------------------------------------------
               30.8 100.0        "start_reborn_lisp"
  0.0 100.0    30.8   0.0  ==> "first_lisp_thread"
               30.8 100.0        excl::lisp-thread-start
-----------------------------------------------------
               30.8 100.0        "first_lisp_thread"
  0.0 100.0    30.8   0.0  ==> excl::lisp-thread-start
               30.8 100.0        excl::run-initial-thread
-----------------------------------------------------
               30.8 100.0        excl::lisp-thread-start
  0.0 100.0    30.8   0.0  ==> ... excl::run-initial-thread
               30.8 100.0        ... excl::thread-reset-catcher
-----------------------------------------------------
               30.8 100.0        ... excl::run-initial-thread
  0.0 100.0    30.8   0.0  ==> excl::thread-reset-catcher
               30.8 100.0        excl::thread-bind-and-call
-----------------------------------------------------
               30.8 100.0        excl::thread-reset-catcher
  0.0 100.0    30.8   0.0  ==> ... excl::thread-bind-and-call
               30.8 100.0        ... excl::process-script
-----------------------------------------------------
               30.8 100.0        ... excl::thread-bind-and-call
  0.0 100.0    30.8   0.0  ==> excl::process-script
               30.8 100.0        eval
-----------------------------------------------------
               30.8 100.0        excl::process-script
  0.0 100.0    30.8   0.0  ==> eval
               30.8 100.0        profile
-----------------------------------------------------
               30.8 100.0        eval
  0.0 100.0    30.8   0.0  ==> profile
               30.8 100.0        profile-bm1
-----------------------------------------------------
               30.8 100.0        profile
  0.0 100.0    30.8   0.0  ==> profile-bm1
               30.8 100.0        prof::prof-a-funcall
-----------------------------------------------------
               30.8 100.0        profile-bm1
  0.0 100.0    30.8   0.0  ==> prof::prof-a-funcall
               30.8 100.0        (:internal profile-bm1 0)
-----------------------------------------------------
               30.8 100.0        prof::prof-a-funcall
  0.0 100.0    30.8   0.0  ==> (:internal profile-bm1 0)
               30.8 100.0        run-bm1
-----------------------------------------------------
               30.8 100.0        (:internal profile-bm1 0)
  0.0 100.0    30.8   0.0  ==> run-bm1
               30.8 100.0        do-bm
-----------------------------------------------------
               30.8 100.0        run-bm1
  0.0 100.0    30.8   0.0  ==> do-bm
               30.8 100.0        excl::time-a-funcall
-----------------------------------------------------
               30.8 100.0        do-bm
  0.0 100.0    30.8   0.0  ==> ... excl::time-a-funcall
               30.8 100.0        ... (:internal do-bm 2)
-----------------------------------------------------
               30.8 100.0        ... excl::time-a-funcall
  0.0 100.0    30.8   0.0  ==> (:internal do-bm 2)
               30.7  99.6        uri-perf-parse
-----------------------------------------------------
               30.7 100.0        (:internal do-bm 2)
  0.2  99.6    30.7   0.2  ==> ... uri-perf-parse
               30.0  97.8        parse-uri
-----------------------------------------------------
               30.0  99.6        uri-perf-parse
  2.0  97.8    30.1   2.1  ==> ... parse-uri
               25.0  83.1        parse-uri-string-rfc3986
                2.3   7.7        net.uri::percent-decode-string
-----------------------------------------------------
               25.0 100.0        parse-uri
  1.1  81.3    25.0   1.4  ==> ... parse-uri-string-rfc3986
               13.6  54.5        net.uri::state-absolute-uri
                6.2  24.7        net.uri::state-uri-reference
                3.5  14.0        net.uri::val
-----------------------------------------------------
               13.6 100.0        parse-uri-string-rfc3986
  0.6  44.3    13.6   1.3  ==> net.uri::state-absolute-uri
                7.3  53.5        net.uri::state-hier-part
                2.4  17.3        net.uri::state-urn-namestring
                2.1  15.1        net.uri::state-query
                0.8   5.8        net.uri::state-scheme
                0.6   4.5        net.uri::looking-at
-----------------------------------------------------
                2.8  22.4        net.uri::scan-pchar
                2.5  19.5        net.uri::state-query
                2.0  15.9        net.uri::state-userinfo
                1.9  15.1        net.uri::state-reg-name
                1.0   7.7        net.uri::state-urn-nss
                0.9   7.1        net.uri::state-urn-nid
                0.7   5.6        net.uri::state-scheme
                0.4   3.4        net.uri::state-fragment
 10.5  40.8    12.6  25.6  ==> ... net.uri::scan-forward
                8.3  65.8        net.uri::looking-at
                1.0   8.4        net.uri::scan-pct-encoded
-----------------------------------------------------
                8.3  69.7        net.uri::scan-forward
                0.6   5.1        net.uri::state-absolute-uri
                0.6   4.8        net.uri::scan-pct-encoded
                0.4   3.2        net.uri::state-hier-part
 38.2  38.6    11.9  99.0  ==> net.uri::looking-at
-----------------------------------------------------
                7.3  66.3        net.uri::state-absolute-uri
                3.7  33.5        net.uri::state-uri
  0.4  35.8    11.0   1.2  ==> ... net.uri::state-hier-part
                6.1  55.7        net.uri::state-authority
                3.9  35.1        net.uri::state-path-abempty
                0.4   3.5        net.uri::looking-at
-----------------------------------------------------
                6.2 100.0        parse-uri-string-rfc3986
  0.3  20.0     6.2   1.5  ==> ... net.uri::state-uri-reference
                5.9  95.9        net.uri::state-uri
-----------------------------------------------------
                6.1  99.8        net.uri::state-hier-part
  0.4  19.9     6.1   2.0  ==> net.uri::state-authority
                2.8  46.3        net.uri::state-host
                2.4  38.9        net.uri::state-userinfo
                0.2   3.4        net.uri::state-port
                0.2   3.3        "values"
-----------------------------------------------------
                5.9  99.7        net.uri::state-uri-reference
  0.6  19.3     5.9   2.9  ==> net.uri::state-uri
                3.7  62.1        net.uri::state-hier-part
                0.8  13.3        net.uri::state-query
                0.5   8.9        net.uri::state-fragment
                0.4   6.1        net.uri::state-scheme
                0.2   3.4        net.uri::looking-at
-----------------------------------------------------
                3.9  99.5        net.uri::state-hier-part
  0.8  12.6     3.9   6.2  ==> net.uri::state-path-abempty
                3.4  87.4        net.uri::scan-pchar
                0.2   5.9        net.uri::looking-at
-----------------------------------------------------
                3.5  91.2        parse-uri-string-rfc3986
                0.3   8.8        parse-uri
  1.7  12.5     3.8  13.8  ==> ... net.uri::val
                3.3  84.9        subseq
-----------------------------------------------------
                3.4  96.6        net.uri::state-path-abempty
                0.1   2.8        net.uri::state-hier-part
  1.4  11.4     3.5  12.3  ==> ... net.uri::scan-pchar
                2.8  81.0        net.uri::scan-forward
                0.2   5.2        net.uri::looking-at
                0.1   2.6        net.uri::scan-pct-encoded
-----------------------------------------------------
                3.3  95.1        net.uri::val
                0.2   4.9        parse-uri-string-rfc3986
  9.7  11.2     3.4  86.6  ==> subseq
                0.3   8.1        "new_simple_string"
                0.2   4.9        "_end"
-----------------------------------------------------
                2.8  98.3        net.uri::state-authority
  0.3   9.4     2.9   3.1  ==> net.uri::state-host
                2.2  75.4        net.uri::state-reg-name
                0.4  15.6        net.uri::state-ipv4address
                0.1   2.8        net.uri::looking-at
-----------------------------------------------------
                2.1  71.8        net.uri::state-absolute-uri
                0.8  27.5        net.uri::state-uri
  0.5   9.3     2.9   5.6  ==> ... net.uri::state-query
                2.5  86.3        net.uri::scan-forward
                0.2   7.7        net.uri::looking-at
-----------------------------------------------------
                2.4  98.0        net.uri::state-authority
                0.1   2.0        net.uri::state-hier-part
  0.7   7.9     2.4   9.4  ==> ... net.uri::state-userinfo
                2.0  82.3        net.uri::scan-forward
                0.2   7.8        net.uri::looking-at
-----------------------------------------------------
                2.3  95.1        parse-uri
                0.1   4.9        uri-perf-parse
  6.4   7.9     2.4  80.7  ==> net.uri::percent-decode-string
                0.2   6.6        "new_simple_string"
                0.1   4.1        digit-char-p
                0.1   4.1        length
                0.1   2.9        "shrink_svector"
-----------------------------------------------------
                2.4  99.6        net.uri::state-absolute-uri
  0.1   7.7     2.4   1.3  ==> net.uri::state-urn-namestring
                2.3  95.4        net.uri::state-urn-assigned-name
-----------------------------------------------------
                2.3  99.1        net.uri::state-urn-namestring
  0.2   7.4     2.3   2.6  ==> net.uri::state-urn-assigned-name
                1.1  48.2        net.uri::state-urn-nss
                1.1  46.9        net.uri::state-urn-nid
-----------------------------------------------------
                2.2  98.6        net.uri::state-host
  0.5   7.2     2.2   7.2  ==> ... net.uri::state-reg-name
                1.9  86.8        net.uri::scan-forward
                0.2   6.8        net.uri::looking-at
-----------------------------------------------------
                1.0  87.5        net.uri::scan-forward
                0.1   7.5        net.uri::scan-pchar
                0.0   3.3        net.uri::state-query
  2.0   3.9     1.2  52.5  ==> net.uri::scan-pct-encoded
                0.6  47.5        net.uri::looking-at
-----------------------------------------------------
                0.8  67.5        net.uri::state-absolute-uri
                0.4  30.8        net.uri::state-uri
  0.9   3.8     1.2  23.1  ==> net.uri::state-scheme
                0.7  59.8        net.uri::scan-forward
                0.2  17.1        net.uri::looking-at
-----------------------------------------------------
                1.1  99.1        net.uri::state-urn-assigned-name
  0.1   3.6     1.1   3.6  ==> net.uri::state-urn-nss
                1.0  87.4        net.uri::scan-forward
                0.1   7.2        net.uri::looking-at
-----------------------------------------------------
                1.1 100.0        net.uri::state-urn-assigned-name
  0.1   3.5     1.1   3.7  ==> net.uri::state-urn-nid
                0.9  83.2        net.uri::scan-forward
                0.1  13.1        net.uri::looking-at
-----------------------------------------------------
                0.2  24.5        parse-uri-string-rfc3986
                0.2  20.6        ... net.uri::state-hier-part
                0.2  19.6        net.uri::state-authority
                0.1  13.7        net.uri::state-absolute-uri
                0.1   9.8        net.uri::state-uri
                0.1   5.9        ... net.uri::state-uri-reference
                0.0   3.9        net.uri::state-urn-namestring
  3.3   3.3     1.0 100.0  ==> "values"
-----------------------------------------------------
                0.1  21.1        net.uri::looking-at
                0.1  19.3        parse-uri
                0.1  17.5        net.uri::percent-decode-string
                0.1  12.3        net.uri::state-absolute-uri
                0.1  10.5        parse-uri-string-rfc3986
                0.0   5.3        net.uri::state-hier-part
                0.0   5.3        net.uri::check-xri-string
                0.0   3.5        net.uri::state-uri
                0.0   3.5        parse-integer
  1.9   1.9     0.6 100.0  ==> length
-----------------------------------------------------
                0.5  93.0        net.uri::state-uri
                0.0   7.0        net.uri::state-uri-reference
  0.3   1.9     0.6  14.0  ==> net.uri::state-fragment
                0.4  75.4        net.uri::scan-forward
                0.1  10.5        net.uri::looking-at
-----------------------------------------------------
                0.4  84.9        net.uri::state-host
                0.1  15.1        net.uri::state-authority
  0.4   1.7     0.5  24.5  ==> net.uri::state-ipv4address
                0.3  66.0        net.uri::scan-ipv4address
                0.1   9.4        net.uri::scan-dec-octet
-----------------------------------------------------
                0.3  54.9        subseq
                0.2  31.4        net.uri::percent-decode-string
                0.0   7.8        net.uri::val
                0.0   5.9        ... parse-uri
  1.6   1.7     0.5  98.0  ==> "new_simple_string"
-----------------------------------------------------
                0.4  81.6        parse-uri
                0.1  18.4        uri-perf-parse
  1.6   1.6     0.5 100.0  ==> excl::simple-string-equal
-----------------------------------------------------
                0.4  95.1        parse-uri
                0.0   4.9        uri-perf-parse
  0.3   1.3     0.4  22.0  ==> ... (:internal (:anonymous-lambda 0) 0)
                0.2  41.5        "vector"
                0.1  31.7        "_end"
                0.0   9.8        ...
                0.0   2.4        ... "new_other"
                0.0   2.4        "gc_setf_protect"
-----------------------------------------------------
                0.2  42.5        subseq
                0.1  32.5        (:internal (:anonymous-lambda 0) 0)
                0.1  25.0        (:internal (:anonymous-lambda 1) 0)
  1.3   1.3     0.4 100.0  ==> "_end"
-----------------------------------------------------
                0.3  89.7        net.uri::state-ipv4address
                0.0  10.3        net.uri::state-host
  0.3   1.3     0.4  23.1  ==> net.uri::scan-ipv4address
                0.3  71.8        net.uri::scan-dec-octet
                0.0   5.1        net.uri::scan-forward
-----------------------------------------------------
                0.3  91.9        parse-uri-string-rfc3986
                0.0   8.1        parse-uri
  0.5   1.2     0.4  43.2  ==> parse-integer
                0.1  21.6        char
                0.0  10.8        "kwdscan"
                0.0  10.8        excl::get-cat-entry
                0.0   5.4        excl::readtable-attribute-table
                0.0   5.4        length
                0.0   2.7        excl::*_2op
-----------------------------------------------------
                0.3  84.8        net.uri::scan-ipv4address
                0.1  15.2        net.uri::state-ipv4address
  0.7   1.1     0.3  63.6  ==> net.uri::scan-dec-octet
                0.1  21.2        net.uri::scan-forward
                0.1  15.2        net.uri::looking-at
-----------------------------------------------------
                0.2  51.6        parse-uri
                0.2  48.4        uri-perf-parse
  1.0   1.0     0.3 100.0  ==> excl::internal-string-equal
-----------------------------------------------------


;;;;;;; :time #<Function run-bm2>


;; Testing #<Function uri-perf-render-uri>..

; cpu time (non-gc) 10.789357 sec user, 0.000999 sec system
; cpu time (gc)     0.141981 sec user, 0.006000 sec system
; cpu time (total)  10.931338 sec user, 0.006999 sec system
; real time  10.939923 sec (99.99%)
; space allocation:
;  38,400,067 cons cells, 768,000,880 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 10.824356 sec user, 0.001000 sec system
; cpu time (gc)     0.124980 sec user, 0.008998 sec system
; cpu time (total)  10.949336 sec user, 0.009998 sec system
; real time  10.960236 sec (99.99%)
; space allocation:
;  38,400,000 cons cells, 768,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 10.788364 sec user, 0.002000 sec system
; cpu time (gc)     0.151973 sec user, 0.004999 sec system
; cpu time (total)  10.940337 sec user, 0.006999 sec system
; real time  10.947910 sec (99.99%)
; space allocation:
;  38,400,000 cons cells, -3,526,967,296 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)
Sampling stopped after 3283 samples taken for the time profiler.

Sample represents 32.8 seconds of user+system CPU time (out of a total of 33.0).

Times below 1.0% will be suppressed.

 %    %   self total         self   total  Function                                  
Time Cum. secs  secs calls ms/call ms/call   name                                    
34.2 34.2 11.2  11.5                       util.string::%string+
21.2 55.4  7.0   7.7                       subseq
 6.9 62.4  2.3  22.2                       ... (method
                                                render-uri
                                                (uri t))
 4.2 66.6  1.4   1.4                       (:discriminator
                                            (:two-class-reader nil))
 3.0 69.6  1.0   1.6                       net.uri::render-parsed-path
 2.7 72.3  0.9  32.2                       ... uri-perf-render-uri
 2.5 74.8  0.8   0.8                       "st_restify"
 2.0 76.8  0.7  20.2                       ... util.string:string+
 1.8 78.6  0.6   0.6                       stringp
 1.6 80.3  0.5   0.5                       "q_wrapper_slots_std"
 1.6 81.9  0.5   0.5                       "gc_setf_protect"
 1.4 83.3  0.5   0.5                       "new_simple_string"
 1.3 84.6  0.4   0.4                       (:discriminator
                                            (:one-class-reader nil))
 1.3 86.0  0.4   0.4                       (:discriminator
                                            (:two-class-writer nil))
 1.0 87.0  0.3   0.3                       "_end"
 1.0 88.0  0.3   0.3                       (:discriminator
                                            (:caching (class t) nil))
Time profile of sampled pc values by function, children, and parents.

Total times below 1.0% will be suppressed.
Parent and child times less 2.0% of the node will be suppressed.
Sampling stopped after 3283 samples taken for the time profiler.

Sample represents 32.8 seconds of user+system CPU time (out of a total of 33.0).

  %     %                       Parent
 self total   total local  Function
 Time  Time    secs   %         Child

  0.0 100.0    32.8   0.0  ==> ... "start"
               32.8 100.0        ... "start_reborn_lisp"
-----------------------------------------------------
               32.8 100.0        ... "start"
  0.0 100.0    32.8   0.0  ==> "start_reborn_lisp"
               32.8 100.0        "first_lisp_thread"
-----------------------------------------------------
               32.8 100.0        "start_reborn_lisp"
  0.0 100.0    32.8   0.0  ==> "first_lisp_thread"
               32.8 100.0        excl::lisp-thread-start
-----------------------------------------------------
               32.8 100.0        "first_lisp_thread"
  0.0 100.0    32.8   0.0  ==> excl::lisp-thread-start
               32.8 100.0        excl::run-initial-thread
-----------------------------------------------------
               32.8 100.0        excl::lisp-thread-start
  0.0 100.0    32.8   0.0  ==> ... excl::run-initial-thread
               32.8 100.0        ... excl::thread-reset-catcher
-----------------------------------------------------
               32.8 100.0        ... excl::run-initial-thread
  0.0 100.0    32.8   0.0  ==> excl::thread-reset-catcher
               32.8 100.0        excl::thread-bind-and-call
-----------------------------------------------------
               32.8 100.0        excl::thread-reset-catcher
  0.0 100.0    32.8   0.0  ==> ... excl::thread-bind-and-call
               32.8 100.0        ... excl::process-script
-----------------------------------------------------
               32.8 100.0        ... excl::thread-bind-and-call
  0.0 100.0    32.8   0.0  ==> excl::process-script
               32.8 100.0        eval
-----------------------------------------------------
               32.8 100.0        excl::process-script
  0.0 100.0    32.8   0.0  ==> eval
               32.8 100.0        profile
-----------------------------------------------------
               32.8 100.0        eval
  0.0 100.0    32.8   0.0  ==> profile
               32.8 100.0        profile-bm2
-----------------------------------------------------
               32.8 100.0        profile
  0.0 100.0    32.8   0.0  ==> profile-bm2
               32.8 100.0        prof::prof-a-funcall
-----------------------------------------------------
               32.8 100.0        profile-bm2
  0.0 100.0    32.8   0.0  ==> prof::prof-a-funcall
               32.8 100.0        (:internal profile-bm2 0)
-----------------------------------------------------
               32.8 100.0        prof::prof-a-funcall
  0.0 100.0    32.8   0.0  ==> (:internal profile-bm2 0)
               32.8 100.0        run-bm2
-----------------------------------------------------
               32.8 100.0        (:internal profile-bm2 0)
  0.0 100.0    32.8   0.0  ==> run-bm2
               32.8 100.0        do-bm
-----------------------------------------------------
               32.8 100.0        run-bm2
  0.0 100.0    32.8   0.0  ==> do-bm
               32.8 100.0        excl::time-a-funcall
-----------------------------------------------------
               32.8 100.0        do-bm
  0.0 100.0    32.8   0.0  ==> ... excl::time-a-funcall
               32.8 100.0        ... (:internal do-bm 2)
-----------------------------------------------------
               32.8 100.0        ... excl::time-a-funcall
  0.2 100.0    32.8   0.2  ==> ... (:internal do-bm 2)
               32.2  98.2        uri-perf-render-uri
-----------------------------------------------------
               32.2 100.0        (:internal do-bm 2)
  2.7  98.2    32.2   2.7  ==> ... uri-perf-render-uri
               22.2  68.7        (method render-uri (uri t))
                6.1  18.8        (method render-uri (urn t))
                0.7   2.3        ...
-----------------------------------------------------
               22.2  99.6        uri-perf-render-uri
  6.9  67.7    22.2  10.2  ==> ... (method render-uri (uri t))
               15.2  68.3        util.string:string+
                1.4   6.3        net.uri::render-parsed-path
                1.2   5.2        ...
                0.6   2.9        ... "st_restify"
                0.6   2.8        (:discriminator
                                  (:two-class-reader nil))
-----------------------------------------------------
               15.2  75.0        ... (method render-uri (uri t))
                4.9  24.3        (method render-uri (urn t))
  2.0  61.7    20.2   3.3  ==> ... util.string:string+
               11.4  56.4        util.string::%string+
                7.4  36.7        subseq
                0.6   3.0        stringp
-----------------------------------------------------
               11.4  99.1        util.string:string+
 34.2  35.1    11.5  97.5  ==> util.string::%string+
                0.3   2.5        util.string::print-fixnum
-----------------------------------------------------
                7.4  96.7        util.string:string+
                0.2   2.5        (method render-uri (uri t))
 21.2  23.4     7.7  90.8  ==> subseq
                0.4   4.7        "new_simple_string"
                0.3   4.4        "_end"
-----------------------------------------------------
                6.1  98.7        uri-perf-render-uri
  0.9  18.7     6.2   4.7  ==> ... (method render-uri (urn t))
                4.9  80.2        util.string:string+
                0.2   2.9        ... "st_restify"
                0.2   2.6        (:discriminator
                                  (:two-class-reader nil))
                0.1   2.1        ... "q_wrapper_slots_std"
-----------------------------------------------------
                1.4  88.1        (method render-uri (uri t))
                0.2  11.9        uri-perf-render-uri
  3.0   4.9     1.6  61.9  ==> net.uri::render-parsed-path
                0.3  20.0        "gc_setf_protect"
                0.2  13.7        "list_nreverse"
                0.1   4.4        keywordp
-----------------------------------------------------
                0.6  45.7        (method render-uri (uri t))
                0.4  32.6        uri-perf-render-uri
                0.2  11.6        (method render-uri (urn t))
                0.1  10.1        (method uri-parsed-path (uri))
  4.2   4.2     1.4 100.0  ==> (:discriminator (:two-class-reader nil))
-----------------------------------------------------
                0.6  78.3        ... (method render-uri (uri t))
                0.2  21.7        ... (method render-uri (urn t))
  2.5   2.5     0.8 100.0  ==> "st_restify"
-----------------------------------------------------
                0.6 100.0        util.string:string+
  1.8   1.8     0.6 100.0  ==> stringp
-----------------------------------------------------
                0.3  57.4        ... (method render-uri (uri t))
                0.1  24.1        ... (method render-uri (urn t))
                0.1  16.7        "_end"
  1.6   1.6     0.5 100.0  ==> "q_wrapper_slots_std"
-----------------------------------------------------
                0.4  69.2        (method render-uri (uri t))
                0.2  30.8        uri-perf-render-uri
  0.9   1.6     0.5  55.8  ==> (method uri-parsed-path (uri))
                0.1  26.9        (:discriminator
                                  (:two-class-reader nil))
                0.1  17.3        "_end"
-----------------------------------------------------
                0.3  61.5        net.uri::render-parsed-path
                0.1  25.0        ... (method render-uri (uri t))
                0.1  11.5        ... (method render-uri (urn t))
  1.6   1.6     0.5 100.0  ==> "gc_setf_protect"
-----------------------------------------------------
                0.4  76.6        subseq
                0.1  23.4        util.string:string+
  1.4   1.4     0.5 100.0  ==> "new_simple_string"
-----------------------------------------------------
                0.2  50.0        uri-perf-render-uri
                0.1  25.0        (method render-uri (uri t))
                0.1  25.0        (method render-uri (urn t))
  1.3   1.3     0.4 100.0  ==> (:discriminator (:one-class-reader nil))
-----------------------------------------------------
                0.2  39.5        uri-perf-render-uri
                0.2  39.5        (:internal do-bm 2)
                0.1  16.3        (method render-uri (uri t))
                0.0   4.7        (method render-uri (urn t))
  1.3   1.3     0.4 100.0  ==> (:discriminator (:two-class-writer nil))
-----------------------------------------------------
                0.3 100.0        subseq
  1.0   1.0     0.3 100.0  ==> "_end"
-----------------------------------------------------
                0.2  75.8        uri-perf-render-uri
                0.1  24.2        (:internal do-bm 2)
  1.0   1.0     0.3 100.0  ==> (:discriminator (:caching (class t) nil))
-----------------------------------------------------


;;;;;;; :time #<Function run-bm3>


;; Testing #<Function uri-perf-format>..

; cpu time (non-gc) 11.838199 sec user, 0.001999 sec system
; cpu time (gc)     0.122982 sec user, 0.003000 sec system
; cpu time (total)  11.961181 sec user, 0.004999 sec system
; real time  11.968184 sec (99.98%)
; space allocation:
;  27,500,990 cons cells, 710,004,944 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 11.849200 sec user, 0.000000 sec system
; cpu time (gc)     0.108982 sec user, 0.004999 sec system
; cpu time (total)  11.958182 sec user, 0.004999 sec system
; real time  11.964241 sec (99.99%)
; space allocation:
;  27,500,931 cons cells, 710,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 11.831203 sec user, 0.004999 sec system
; cpu time (gc)     0.106982 sec user, 0.003000 sec system
; cpu time (total)  11.938185 sec user, 0.007999 sec system
; real time  11.960661 sec (99.88%)
; space allocation:
;  27,500,933 cons cells, 710,000,000 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)
Sampling stopped after 3588 samples taken for the time profiler.

Sample represents 35.9 seconds of user+system CPU time (out of a total of 36.0).

Times below 1.0% will be suppressed.

 %    %   self total         self   total  Function                                  
Time Cum. secs  secs calls ms/call ms/call   name                                    
17.8 17.8  6.4   6.4                       excl::string-output-write-chars
16.9 34.7  6.1   6.3                       util.string::%string+
10.8 45.5  3.9   4.1                       subseq
 6.5 52.0  2.3   2.5                       get-output-stream-string
 4.2 56.2  1.5  19.4                       ... (method
                                                render-uri
                                                (uri t))
 3.3 59.5  1.2   1.2                       (:discriminator
                                            (:two-class-reader nil))
 2.8 62.3  1.0   1.1                       "bind_one_spec"
 2.3 64.6  0.8   0.8                       (:internal
                                            excl::defresource-1
                                            1)
 2.0 66.6  0.7  30.4                       excl::process-format-string
 1.7 68.3  0.6  35.0                       format
 1.7 70.0  0.6   0.6                       "st_restify"
 1.6 71.6  0.6   0.7                       (:discriminator
                                            (:caching (class t) nil))
 1.5 73.1  0.6  26.9                       ... excl::basic-write
 1.5 74.6  0.5   1.0                       ... "_end"
 1.1 75.8  0.4   0.4                       "unbind_count"
 1.1 76.9  0.4   0.4                       "restify2"
 1.1 78.0  0.4  28.0                       princ
 1.1 79.0  0.4  10.7                       ... util.string:string+
Time profile of sampled pc values by function, children, and parents.

Total times below 1.0% will be suppressed.
Parent and child times less 2.0% of the node will be suppressed.
Sampling stopped after 3588 samples taken for the time profiler.

Sample represents 35.9 seconds of user+system CPU time (out of a total of 36.0).

  %     %                       Parent
 self total   total local  Function
 Time  Time    secs   %         Child

  0.0 100.0    35.9   0.0  ==> ... "start"
               35.9 100.0        ... "start_reborn_lisp"
-----------------------------------------------------
               35.9 100.0        ... "start"
  0.0 100.0    35.9   0.0  ==> "start_reborn_lisp"
               35.9 100.0        "first_lisp_thread"
-----------------------------------------------------
               35.9 100.0        "start_reborn_lisp"
  0.0 100.0    35.9   0.0  ==> "first_lisp_thread"
               35.9 100.0        excl::lisp-thread-start
-----------------------------------------------------
               35.9 100.0        "first_lisp_thread"
  0.0 100.0    35.9   0.0  ==> excl::lisp-thread-start
               35.9 100.0        excl::run-initial-thread
-----------------------------------------------------
               35.9 100.0        excl::lisp-thread-start
  0.0 100.0    35.9   0.0  ==> ... excl::run-initial-thread
               35.9 100.0        ... excl::thread-reset-catcher
-----------------------------------------------------
               35.9 100.0        ... excl::run-initial-thread
  0.0 100.0    35.9   0.0  ==> excl::thread-reset-catcher
               35.9 100.0        excl::thread-bind-and-call
-----------------------------------------------------
               35.9 100.0        excl::thread-reset-catcher
  0.0 100.0    35.9   0.0  ==> ... excl::thread-bind-and-call
               35.9 100.0        ... excl::process-script
-----------------------------------------------------
               35.9 100.0        ... excl::thread-bind-and-call
  0.0 100.0    35.9   0.0  ==> excl::process-script
               35.9 100.0        eval
-----------------------------------------------------
               35.9 100.0        excl::process-script
  0.0 100.0    35.9   0.0  ==> eval
               35.9 100.0        profile
-----------------------------------------------------
               35.9 100.0        eval
  0.0 100.0    35.9   0.0  ==> profile
               35.9 100.0        profile-bm3
-----------------------------------------------------
               35.9 100.0        profile
  0.0 100.0    35.9   0.0  ==> profile-bm3
               35.9 100.0        prof::prof-a-funcall
-----------------------------------------------------
               35.9 100.0        profile-bm3
  0.0 100.0    35.9   0.0  ==> prof::prof-a-funcall
               35.9 100.0        (:internal profile-bm3 0)
-----------------------------------------------------
               35.9 100.0        prof::prof-a-funcall
  0.0 100.0    35.9   0.0  ==> (:internal profile-bm3 0)
               35.9 100.0        run-bm3
-----------------------------------------------------
               35.9 100.0        (:internal profile-bm3 0)
  0.0 100.0    35.9   0.0  ==> run-bm3
               35.9 100.0        do-bm
-----------------------------------------------------
               35.9 100.0        run-bm3
  0.0 100.0    35.9   0.0  ==> do-bm
               35.9 100.0        excl::time-a-funcall
-----------------------------------------------------
               35.9 100.0        do-bm
  0.0 100.0    35.9   0.0  ==> ... excl::time-a-funcall
               35.9 100.0        ... (:internal do-bm 2)
-----------------------------------------------------
               35.9 100.0        ... excl::time-a-funcall
  0.1 100.0    35.9   0.1  ==> ... (:internal do-bm 2)
               35.6  99.3        uri-perf-format
-----------------------------------------------------
               35.6 100.0        (:internal do-bm 2)
  0.5  99.3    35.6   0.5  ==> ... uri-perf-format
               35.0  98.1        format
-----------------------------------------------------
               35.0  99.8        uri-perf-format
  1.7  97.6    35.0   1.7  ==> format
               30.4  86.7        excl::process-format-string
                2.5   7.1        get-output-stream-string
-----------------------------------------------------
               30.4  99.9        format
  2.0  84.8    30.4   2.4  ==> excl::process-format-string
               28.8  94.7        excl::format-engine
-----------------------------------------------------
               28.8  99.9        excl::process-format-string
  0.8  80.4    28.8   0.9  ==> excl::format-engine
               27.9  96.9        princ
-----------------------------------------------------
               27.9  99.6r       excl::format-engine
                6.3  22.5r       (method render-uri (uri t))
  1.1  78.2    28.0   1.4  ==> princ
               26.8  95.0r       excl::basic-write
-----------------------------------------------------
               26.8  99.7r       princ
  1.5  75.0    26.9   2.0  ==> ... excl::basic-write
               19.3  71.0r       (method render-uri (uri t))
                5.4  19.7r       (method print-object (t t))
                5.0  18.5r       (method render-uri (urn t))
-----------------------------------------------------
               19.3  99.4        excl::basic-write
  4.2  54.0    19.4   7.8  ==> ... (method render-uri (uri t))
                8.4  43.5        util.string:string+
                6.3  32.5        princ
                0.7   3.4        ...
                0.6   3.3        net.uri::render-parsed-path
                0.6   3.0        (:discriminator
                                  (:two-class-reader nil))
                0.5   2.5        ... "st_restify"
-----------------------------------------------------
                8.4  78.6        ... (method render-uri (uri t))
                2.3  21.4        (method render-uri (urn t))
  1.1  29.9    10.7   3.5  ==> ... util.string:string+
                6.1  56.5        util.string::%string+
                3.9  36.6        subseq
                0.3   2.6        stringp
-----------------------------------------------------
                4.7  74.0        excl::write-string-nokey-se
                1.6  25.0        excl::write-string-nokey
 17.8  17.8     6.4 100.0  ==> excl::string-output-write-chars
-----------------------------------------------------
                6.1  96.5        util.string:string+
 16.9  17.5     6.3  96.7  ==> util.string::%string+
                0.2   3.3        util.string::print-fixnum
-----------------------------------------------------
                5.4  99.4r       excl::basic-write
  0.3  15.0     5.4   2.0  ==> (method print-object (t t))
                5.1  95.0r       (flet
                                  (method print-object (t t))
                                  excl::print-object-1)
-----------------------------------------------------
                5.1  99.6        (method print-object (t t))
  0.4  14.3     5.1   2.9  ==> (flet
                                (method print-object (t t))
                                excl::print-object-1)
                5.0  96.9        excl::maybe-print-fast-1
-----------------------------------------------------
                5.0  99.0        excl::basic-write
  0.8  14.2     5.1   5.3  ==> ... (method render-uri (urn t))
                2.3  45.3        util.string:string+
                1.7  33.9        excl::write-string-nokey
                0.1   2.8        (:discriminator
                                  (:two-class-reader nil))
                0.1   2.4        util.string::%string+
                0.1   2.4        ... "st_restify"
-----------------------------------------------------
                5.0  99.6        (flet
                                  (method print-object (t t))
                                  excl::print-object-1)
  0.2  13.9     5.0   1.6  ==> excl::maybe-print-fast-1
                4.9  97.4        excl::write-string-nokey-se
-----------------------------------------------------
                4.9  99.8        excl::maybe-print-fast-1
  0.4  13.6     4.9   3.1  ==> excl::write-string-nokey-se
                4.7  96.9        excl::string-output-write-chars
-----------------------------------------------------
                3.9  97.0        util.string:string+
 10.8  11.3     4.1  95.3  ==> subseq
                0.2   4.7        "new_simple_string"
-----------------------------------------------------
                2.5  98.0        format
  6.5   7.1     2.5  92.9  ==> get-output-stream-string
                0.1   5.1        "_end"
-----------------------------------------------------
                1.7  97.2        (method render-uri (urn t))
                0.1   2.8        excl::basic-write
  0.4   4.9     1.8   7.3  ==> excl::write-string-nokey
                1.6  90.4        excl::string-output-write-chars
                0.0   2.3        length
-----------------------------------------------------
                0.6  49.2        (method render-uri (uri t))
                0.3  28.0        excl::basic-write
                0.1  11.9        (method render-uri (urn t))
                0.1  11.0        (method uri-parsed-path (uri))
  3.3   3.3     1.2 100.0  ==> (:discriminator (:two-class-reader nil))
-----------------------------------------------------
                0.4  38.5        princ
                0.3  30.3        excl::process-format-string
                0.1   7.3        "_end"
                0.1   5.5        ... (method render-uri (uri t))
                0.1   5.5        excl::format-engine
                0.1   4.6        (method render-uri (urn t))
                0.1   4.6        format
                0.0   3.7        excl::basic-write
  2.8   3.0     1.1  90.8  ==> "bind_one_spec"
                0.1   9.2        "gc_setf_protect_1"
-----------------------------------------------------
                0.5  51.9r       excl::basic-write
                0.2  17.3r       excl::format-engine
                0.1  13.5r       "_end"
                0.1  13.5r       format
                0.1   9.6r       princ
                0.0   3.8r       (method uri-parsed-path (uri))
  1.5   2.9     1.0  51.9  ==> ... "_end"
                0.1  17.5        "_end"
                0.1  13.7        "gc_set_protect"
                0.1  11.2        "gc_setf_protect"
                0.1  10.0        "bind_one_spec"
                0.1   7.5        "q_wrapper"
                0.0   5.0        "q_wrapper_slots_std"
                0.0   5.0        "qcons"
                0.0   2.5        "where_am_i_2"
                0.0   2.5        "unbind_one_spec"
                0.0   2.5        "new_simple_string"
                0.0   2.5        "unbind_count"
-----------------------------------------------------
                0.7  84.3        format
                0.1  15.7        uri-perf-format
  2.3   2.3     0.8 100.0  ==> (:internal excl::defresource-1 1)
-----------------------------------------------------
                0.5  78.3        excl::basic-write
                0.2  21.7        princ
  1.6   1.9     0.7  84.1  ==> (:discriminator (:caching (class t) nil))
                0.1  13.0        excl::internal-wrapper-of
                0.0   2.9        "_end"
-----------------------------------------------------
                0.6  95.5        (method render-uri (uri t))
                0.0   4.5        excl::basic-write
  0.9   1.9     0.7  46.3  ==> net.uri::render-parsed-path
                0.1  20.9        "_end"
                0.1  17.9        "gc_setf_protect"
                0.1  13.4        "list_nreverse"
-----------------------------------------------------
                0.5  80.0        ... (method render-uri (uri t))
                0.1  20.0        ... (method render-uri (urn t))
  1.7   1.7     0.6 100.0  ==> "st_restify"
-----------------------------------------------------
                0.3  81.4        princ
                0.1  11.6        excl::process-format-string
                0.0   4.7        "_end"
                0.0   2.3        ... (method render-uri (uri t))
  1.1   1.2     0.4  95.3  ==> "unbind_count"
                0.0   4.7        "gc_setf_protect_1"
-----------------------------------------------------
                0.3  64.3        format
                0.2  35.7        uri-perf-format
  1.1   1.2     0.4  97.6  ==> "restify2"
                0.0   2.4        "lisp_cons"
-----------------------------------------------------


;;;;;;; :time #<Function run-bm4>


;; Testing #<Function uri-perf-slot-access>..

; cpu time (non-gc) 53.564857 sec user, 0.022996 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  53.564857 sec user, 0.022996 sec system
; real time  53.615177 sec (99.95%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 53.570856 sec user, 0.009999 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  53.570856 sec user, 0.009999 sec system
; real time  53.600047 sec (99.96%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)

; cpu time (non-gc) 53.578855 sec user, 0.000000 sec system
; cpu time (gc)     0.000000 sec user, 0.000000 sec system
; cpu time (total)  53.578855 sec user, 0.000000 sec system
; real time  53.586085 sec (99.99%)
; space allocation:
;  0 cons cells, 0 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 0), minor: 0 (gc: 0)
Sampling stopped after 16078 samples taken for the time profiler.

Sample represents 160.8 seconds of user+system CPU time (out of a total of 160.9).

Times below 1.0% will be suppressed.

 %     %   self total         self   total  Function                                  
Time  Cum. secs  secs calls ms/call ms/call   name                                    
42.8  42.8 68.8  68.8                       (:discriminator
                                             (:two-class-reader nil))
15.2  58.0 24.4 160.8                       ... (:internal do-bm 2)
12.9  70.9 20.7  20.7                       "q_wrapper_slots_std"
11.8  82.7 19.0  80.6                       ... uri-perf-slot-access
 3.8  86.5  6.1   6.1                       uri-port
 2.5  88.9  4.0   4.0                       uri-fragment
 2.2  91.1  3.5   3.5                       uri-userinfo
 2.1  93.2  3.3   3.3                       uri-plist
 1.7  94.9  2.8   2.8                       "_end"
 1.7  96.6  2.7   2.7                       uri-path
 1.7  98.3  2.7   2.7                       uri-query
 1.7 100.0  2.7   2.7                       uri-scheme
Time profile of sampled pc values by function, children, and parents.

Total times below 1.0% will be suppressed.
Parent and child times less 2.0% of the node will be suppressed.
Sampling stopped after 16078 samples taken for the time profiler.

Sample represents 160.8 seconds of user+system CPU time (out of a total of 160.9).

  %     %                       Parent
 self total   total local  Function
 Time  Time    secs   %         Child

  0.0 100.0   160.8   0.0  ==> ... "start"
              160.8 100.0        ... "start_reborn_lisp"
-----------------------------------------------------
              160.8 100.0        ... "start"
  0.0 100.0   160.8   0.0  ==> "start_reborn_lisp"
              160.8 100.0        "first_lisp_thread"
-----------------------------------------------------
              160.8 100.0        "start_reborn_lisp"
  0.0 100.0   160.8   0.0  ==> "first_lisp_thread"
              160.8 100.0        excl::lisp-thread-start
-----------------------------------------------------
              160.8 100.0        "first_lisp_thread"
  0.0 100.0   160.8   0.0  ==> excl::lisp-thread-start
              160.8 100.0        excl::run-initial-thread
-----------------------------------------------------
              160.8 100.0        excl::lisp-thread-start
  0.0 100.0   160.8   0.0  ==> ... excl::run-initial-thread
              160.8 100.0        ... excl::thread-reset-catcher
-----------------------------------------------------
              160.8 100.0        ... excl::run-initial-thread
  0.0 100.0   160.8   0.0  ==> excl::thread-reset-catcher
              160.8 100.0        excl::thread-bind-and-call
-----------------------------------------------------
              160.8 100.0        excl::thread-reset-catcher
  0.0 100.0   160.8   0.0  ==> ... excl::thread-bind-and-call
              160.8 100.0        ... excl::process-script
-----------------------------------------------------
              160.8 100.0        ... excl::thread-bind-and-call
  0.0 100.0   160.8   0.0  ==> excl::process-script
              160.8 100.0        eval
-----------------------------------------------------
              160.8 100.0        excl::process-script
  0.0 100.0   160.8   0.0  ==> eval
              160.8 100.0        profile
-----------------------------------------------------
              160.8 100.0        eval
  0.0 100.0   160.8   0.0  ==> profile
              160.8 100.0        profile-bm4
-----------------------------------------------------
              160.8 100.0        profile
  0.0 100.0   160.8   0.0  ==> profile-bm4
              160.8 100.0        prof::prof-a-funcall
-----------------------------------------------------
              160.8 100.0        profile-bm4
  0.0 100.0   160.8   0.0  ==> prof::prof-a-funcall
              160.8 100.0        (:internal profile-bm4 0)
-----------------------------------------------------
              160.8 100.0        prof::prof-a-funcall
  0.0 100.0   160.8   0.0  ==> (:internal profile-bm4 0)
              160.8 100.0        run-bm4
-----------------------------------------------------
              160.8 100.0        (:internal profile-bm4 0)
  0.0 100.0   160.8   0.0  ==> run-bm4
              160.8 100.0        do-bm
-----------------------------------------------------
              160.8 100.0        run-bm4
  0.0 100.0   160.8   0.0  ==> do-bm
              160.8 100.0        excl::time-a-funcall
-----------------------------------------------------
              160.8 100.0        do-bm
  0.0 100.0   160.8   0.0  ==> ... excl::time-a-funcall
              160.8 100.0        ... (:internal do-bm 2)
-----------------------------------------------------
              160.8 100.0        ... excl::time-a-funcall
 15.2 100.0   160.8  15.2  ==> ... (:internal do-bm 2)
               80.6  50.1        uri-perf-slot-access
               28.0  17.4        (:discriminator
                                  (:two-class-reader nil))
               24.4  15.2        ...
                6.1   3.8        uri-port
                4.0   2.5        uri-fragment
                3.5   2.2        uri-userinfo
                3.3   2.1        uri-plist
-----------------------------------------------------
               80.6 100.0        (:internal do-bm 2)
 11.8  50.1    80.6  23.6  ==> ... uri-perf-slot-access
               40.8  50.7        (:discriminator
                                  (:two-class-reader nil))
               20.7  25.7        ... "q_wrapper_slots_std"
-----------------------------------------------------
               40.8  59.4        uri-perf-slot-access
               28.0  40.6        (:internal do-bm 2)
 42.8  42.8    68.8 100.0  ==> (:discriminator (:two-class-reader nil))
-----------------------------------------------------
               20.7 100.0        ... uri-perf-slot-access
 12.9  12.9    20.7 100.0  ==> "q_wrapper_slots_std"
-----------------------------------------------------
                6.1 100.0        (:internal do-bm 2)
  3.8   3.8     6.1 100.0  ==> uri-port
-----------------------------------------------------
                4.0 100.0        (:internal do-bm 2)
  2.5   2.5     4.0 100.0  ==> uri-fragment
-----------------------------------------------------
                3.5 100.0        (:internal do-bm 2)
  2.2   2.2     3.5 100.0  ==> uri-userinfo
-----------------------------------------------------
                3.3 100.0        (:internal do-bm 2)
  2.1   2.1     3.3 100.0  ==> uri-plist
-----------------------------------------------------
                2.8 100.0        ... (:internal do-bm 2)
  1.7   1.7     2.8 100.0  ==> "_end"
-----------------------------------------------------
                2.7 100.0        (:internal do-bm 2)
  1.7   1.7     2.7 100.0  ==> uri-path
-----------------------------------------------------
                2.7 100.0        (:internal do-bm 2)
  1.7   1.7     2.7 100.0  ==> uri-query
-----------------------------------------------------
                2.7 100.0        (:internal do-bm 2)
  1.7   1.7     2.7 100.0  ==> uri-scheme
-----------------------------------------------------
; Exiting
make[1]: Leaving directory `/acl/acl10.1/src/uri'
